﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace SPO.PUService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DominoSoapBinding", Namespace="urn:DefaultNamespace")]
    public partial class PUService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback exportReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback getRoLastRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback getROOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeDestinationMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback setCopyMailAddressOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PUService() {
            this.Url = global::SPO.Properties.Settings.Default.WebSEDService_PUService_PUService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event exportReportCompletedEventHandler exportReportCompleted;
        
        /// <remarks/>
        public event getRoLastRequestCompletedEventHandler getRoLastRequestCompleted;
        
        /// <remarks/>
        public event getROCompletedEventHandler getROCompleted;
        
        /// <remarks/>
        public event changeDestinationMailCompletedEventHandler changeDestinationMailCompleted;
        
        /// <remarks/>
        public event setCopyMailAddressCompletedEventHandler setCopyMailAddressCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="urn:DefaultNamespace", ResponseNamespace="urn:DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("exportReportReturn")]
        public string exportReport(string xmlReportZipped, string xmlNotification, string reportReceivingDate, string isMail) {
            object[] results = this.Invoke("exportReport", new object[] {
                        xmlReportZipped,
                        xmlNotification,
                        reportReceivingDate,
                        isMail});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void exportReportAsync(string xmlReportZipped, string xmlNotification, string reportReceivingDate, string isMail) {
            this.exportReportAsync(xmlReportZipped, xmlNotification, reportReceivingDate, isMail, null);
        }
        
        /// <remarks/>
        public void exportReportAsync(string xmlReportZipped, string xmlNotification, string reportReceivingDate, string isMail, object userState) {
            if ((this.exportReportOperationCompleted == null)) {
                this.exportReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexportReportOperationCompleted);
            }
            this.InvokeAsync("exportReport", new object[] {
                        xmlReportZipped,
                        xmlNotification,
                        reportReceivingDate,
                        isMail}, this.exportReportOperationCompleted, userState);
        }
        
        private void OnexportReportOperationCompleted(object arg) {
            if ((this.exportReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.exportReportCompleted(this, new exportReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="urn:DefaultNamespace", ResponseNamespace="urn:DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("getRoLastRequestReturn")]
        public string getRoLastRequest() {
            object[] results = this.Invoke("getRoLastRequest", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getRoLastRequestAsync() {
            this.getRoLastRequestAsync(null);
        }
        
        /// <remarks/>
        public void getRoLastRequestAsync(object userState) {
            if ((this.getRoLastRequestOperationCompleted == null)) {
                this.getRoLastRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRoLastRequestOperationCompleted);
            }
            this.InvokeAsync("getRoLastRequest", new object[0], this.getRoLastRequestOperationCompleted, userState);
        }
        
        private void OngetRoLastRequestOperationCompleted(object arg) {
            if ((this.getRoLastRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRoLastRequestCompleted(this, new getRoLastRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="urn:DefaultNamespace", ResponseNamespace="urn:DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("getROReturn")]
        public string getRO(string inn, string ogrn) {
            object[] results = this.Invoke("getRO", new object[] {
                        inn,
                        ogrn});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getROAsync(string inn, string ogrn) {
            this.getROAsync(inn, ogrn, null);
        }
        
        /// <remarks/>
        public void getROAsync(string inn, string ogrn, object userState) {
            if ((this.getROOperationCompleted == null)) {
                this.getROOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetROOperationCompleted);
            }
            this.InvokeAsync("getRO", new object[] {
                        inn,
                        ogrn}, this.getROOperationCompleted, userState);
        }
        
        private void OngetROOperationCompleted(object arg) {
            if ((this.getROCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getROCompleted(this, new getROCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="urn:DefaultNamespace", ResponseNamespace="urn:DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("changeDestinationMailReturn")]
        public string changeDestinationMail(string newMailAddres) {
            object[] results = this.Invoke("changeDestinationMail", new object[] {
                        newMailAddres});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void changeDestinationMailAsync(string newMailAddres) {
            this.changeDestinationMailAsync(newMailAddres, null);
        }
        
        /// <remarks/>
        public void changeDestinationMailAsync(string newMailAddres, object userState) {
            if ((this.changeDestinationMailOperationCompleted == null)) {
                this.changeDestinationMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeDestinationMailOperationCompleted);
            }
            this.InvokeAsync("changeDestinationMail", new object[] {
                        newMailAddres}, this.changeDestinationMailOperationCompleted, userState);
        }
        
        private void OnchangeDestinationMailOperationCompleted(object arg) {
            if ((this.changeDestinationMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeDestinationMailCompleted(this, new changeDestinationMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="urn:DefaultNamespace", ResponseNamespace="urn:DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        public void setCopyMailAddress(string copyMailAddress) {
            this.Invoke("setCopyMailAddress", new object[] {
                        copyMailAddress});
        }
        
        /// <remarks/>
        public void setCopyMailAddressAsync(string copyMailAddress) {
            this.setCopyMailAddressAsync(copyMailAddress, null);
        }
        
        /// <remarks/>
        public void setCopyMailAddressAsync(string copyMailAddress, object userState) {
            if ((this.setCopyMailAddressOperationCompleted == null)) {
                this.setCopyMailAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetCopyMailAddressOperationCompleted);
            }
            this.InvokeAsync("setCopyMailAddress", new object[] {
                        copyMailAddress}, this.setCopyMailAddressOperationCompleted, userState);
        }
        
        private void OnsetCopyMailAddressOperationCompleted(object arg) {
            if ((this.setCopyMailAddressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setCopyMailAddressCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void exportReportCompletedEventHandler(object sender, exportReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class exportReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal exportReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getRoLastRequestCompletedEventHandler(object sender, getRoLastRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRoLastRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRoLastRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getROCompletedEventHandler(object sender, getROCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getROCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getROCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void changeDestinationMailCompletedEventHandler(object sender, changeDestinationMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeDestinationMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeDestinationMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void setCopyMailAddressCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591