﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18408
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Этот исходный текст был создан автоматически: Microsoft.VSDesigner, версия: 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace DocumentsSubmitterUI.FFMS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ReportServiceSoap", Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class ReportService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback StatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitAuthOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOutgoingOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogInOperationCompleted;
        
        private System.Threading.SendOrPostCallback PublishDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback DownloadOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotificationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ReportService() {
            this.Url = global::DocumentsSubmitterUI.Properties.Settings.Default.Transport_FFMS_ReportsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event StatusCompletedEventHandler StatusCompleted;
        
        /// <remarks/>
        public event SubmitCompletedEventHandler SubmitCompleted;
        
        /// <remarks/>
        public event SubmitAuthCompletedEventHandler SubmitAuthCompleted;
        
        /// <remarks/>
        public event GetOutgoingCompletedEventHandler GetOutgoingCompleted;
        
        /// <remarks/>
        public event LogInCompletedEventHandler LogInCompleted;
        
        /// <remarks/>
        public event PublishDocumentCompletedEventHandler PublishDocumentCompleted;
        
        /// <remarks/>
        public event DownloadCompletedEventHandler DownloadCompleted;
        
        /// <remarks/>
        public event NotificationCompletedEventHandler NotificationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/Status", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ServiceCoreInfo Status() {
            object[] results = this.Invoke("Status", new object[0]);
            return ((ServiceCoreInfo)(results[0]));
        }
        
        /// <remarks/>
        public void StatusAsync() {
            this.StatusAsync(null);
        }
        
        /// <remarks/>
        public void StatusAsync(object userState) {
            if ((this.StatusOperationCompleted == null)) {
                this.StatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStatusOperationCompleted);
            }
            this.InvokeAsync("Status", new object[0], this.StatusOperationCompleted, userState);
        }
        
        private void OnStatusOperationCompleted(object arg) {
            if ((this.StatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StatusCompleted(this, new StatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/Submit", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Submit(string name, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] body) {
            object[] results = this.Invoke("Submit", new object[] {
                        name,
                        body});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitAsync(string name, byte[] body) {
            this.SubmitAsync(name, body, null);
        }
        
        /// <remarks/>
        public void SubmitAsync(string name, byte[] body, object userState) {
            if ((this.SubmitOperationCompleted == null)) {
                this.SubmitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitOperationCompleted);
            }
            this.InvokeAsync("Submit", new object[] {
                        name,
                        body}, this.SubmitOperationCompleted, userState);
        }
        
        private void OnSubmitOperationCompleted(object arg) {
            if ((this.SubmitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitCompleted(this, new SubmitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/SubmitAuth", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitAuth(string name, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] body) {
            object[] results = this.Invoke("SubmitAuth", new object[] {
                        name,
                        body});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitAuthAsync(string name, byte[] body) {
            this.SubmitAuthAsync(name, body, null);
        }
        
        /// <remarks/>
        public void SubmitAuthAsync(string name, byte[] body, object userState) {
            if ((this.SubmitAuthOperationCompleted == null)) {
                this.SubmitAuthOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitAuthOperationCompleted);
            }
            this.InvokeAsync("SubmitAuth", new object[] {
                        name,
                        body}, this.SubmitAuthOperationCompleted, userState);
        }
        
        private void OnSubmitAuthOperationCompleted(object arg) {
            if ((this.SubmitAuthCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitAuthCompleted(this, new SubmitAuthCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/GetOutgoing", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PackageList GetOutgoing([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> year, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> pageNumber, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> pageSize, string date, string fileName, string userNumber) {
            object[] results = this.Invoke("GetOutgoing", new object[] {
                        year,
                        pageNumber,
                        pageSize,
                        date,
                        fileName,
                        userNumber});
            return ((PackageList)(results[0]));
        }
        
        /// <remarks/>
        public void GetOutgoingAsync(System.Nullable<int> year, System.Nullable<int> pageNumber, System.Nullable<int> pageSize, string date, string fileName, string userNumber) {
            this.GetOutgoingAsync(year, pageNumber, pageSize, date, fileName, userNumber, null);
        }
        
        /// <remarks/>
        public void GetOutgoingAsync(System.Nullable<int> year, System.Nullable<int> pageNumber, System.Nullable<int> pageSize, string date, string fileName, string userNumber, object userState) {
            if ((this.GetOutgoingOperationCompleted == null)) {
                this.GetOutgoingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOutgoingOperationCompleted);
            }
            this.InvokeAsync("GetOutgoing", new object[] {
                        year,
                        pageNumber,
                        pageSize,
                        date,
                        fileName,
                        userNumber}, this.GetOutgoingOperationCompleted, userState);
        }
        
        private void OnGetOutgoingOperationCompleted(object arg) {
            if ((this.GetOutgoingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOutgoingCompleted(this, new GetOutgoingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/LogIn", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LogIn([System.Xml.Serialization.XmlElementAttribute("login")] string login1, string password) {
            object[] results = this.Invoke("LogIn", new object[] {
                        login1,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LogInAsync(string login1, string password) {
            this.LogInAsync(login1, password, null);
        }
        
        /// <remarks/>
        public void LogInAsync(string login1, string password, object userState) {
            if ((this.LogInOperationCompleted == null)) {
                this.LogInOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogInOperationCompleted);
            }
            this.InvokeAsync("LogIn", new object[] {
                        login1,
                        password}, this.LogInOperationCompleted, userState);
        }
        
        private void OnLogInOperationCompleted(object arg) {
            if ((this.LogInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogInCompleted(this, new LogInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/PublishDocument", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] PublishDocument(string displayName, string fileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] body, string[] destinationOgrn) {
            object[] results = this.Invoke("PublishDocument", new object[] {
                        displayName,
                        fileName,
                        body,
                        destinationOgrn});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void PublishDocumentAsync(string displayName, string fileName, byte[] body, string[] destinationOgrn) {
            this.PublishDocumentAsync(displayName, fileName, body, destinationOgrn, null);
        }
        
        /// <remarks/>
        public void PublishDocumentAsync(string displayName, string fileName, byte[] body, string[] destinationOgrn, object userState) {
            if ((this.PublishDocumentOperationCompleted == null)) {
                this.PublishDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublishDocumentOperationCompleted);
            }
            this.InvokeAsync("PublishDocument", new object[] {
                        displayName,
                        fileName,
                        body,
                        destinationOgrn}, this.PublishDocumentOperationCompleted, userState);
        }
        
        private void OnPublishDocumentOperationCompleted(object arg) {
            if ((this.PublishDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublishDocumentCompleted(this, new PublishDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/Download", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Download(int id) {
            object[] results = this.Invoke("Download", new object[] {
                        id});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void DownloadAsync(int id) {
            this.DownloadAsync(id, null);
        }
        
        /// <remarks/>
        public void DownloadAsync(int id, object userState) {
            if ((this.DownloadOperationCompleted == null)) {
                this.DownloadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadOperationCompleted);
            }
            this.InvokeAsync("Download", new object[] {
                        id}, this.DownloadOperationCompleted, userState);
        }
        
        private void OnDownloadOperationCompleted(object arg) {
            if ((this.DownloadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadCompleted(this, new DownloadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost:27278/ReportService.asmx/Notification", RequestNamespace="http://localhost:27278/ReportService.asmx", ResponseNamespace="http://localhost:27278/ReportService.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NotificationResult Notification(int id) {
            object[] results = this.Invoke("Notification", new object[] {
                        id});
            return ((NotificationResult)(results[0]));
        }
        
        /// <remarks/>
        public void NotificationAsync(int id) {
            this.NotificationAsync(id, null);
        }
        
        /// <remarks/>
        public void NotificationAsync(int id, object userState) {
            if ((this.NotificationOperationCompleted == null)) {
                this.NotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotificationOperationCompleted);
            }
            this.InvokeAsync("Notification", new object[] {
                        id}, this.NotificationOperationCompleted, userState);
        }
        
        private void OnNotificationOperationCompleted(object arg) {
            if ((this.NotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotificationCompleted(this, new NotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class ServiceCoreInfo {
        
        private bool isActiveField;
        
        private string nameField;
        
        private long processedField;
        
        private long succeededField;
        
        private long failedField;
        
        private long errorsField;
        
        private long pendingField;
        
        /// <remarks/>
        public bool IsActive {
            get {
                return this.isActiveField;
            }
            set {
                this.isActiveField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public long Processed {
            get {
                return this.processedField;
            }
            set {
                this.processedField = value;
            }
        }
        
        /// <remarks/>
        public long Succeeded {
            get {
                return this.succeededField;
            }
            set {
                this.succeededField = value;
            }
        }
        
        /// <remarks/>
        public long Failed {
            get {
                return this.failedField;
            }
            set {
                this.failedField = value;
            }
        }
        
        /// <remarks/>
        public long Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
            }
        }
        
        /// <remarks/>
        public long Pending {
            get {
                return this.pendingField;
            }
            set {
                this.pendingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class NotificationResult {
        
        private string fileNameField;
        
        private byte[] notificationField;
        
        private string statusField;
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Notification {
            get {
                return this.notificationField;
            }
            set {
                this.notificationField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class PackageFullInfo {
        
        private int idField;
        
        private int blobIDField;
        
        private int reportIDField;
        
        private string nameField;
        
        private System.DateTime uploadTimeField;
        
        private int ownerIDField;
        
        private string ownerField;
        
        private string signatureTypeField;
        
        private string incomingNumberField;
        
        private System.Nullable<System.DateTime> incomingDateField;
        
        private string sedNumberField;
        
        private System.Nullable<System.DateTime> sedDateField;
        
        private string externalIDField;
        
        private string versionField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string middleNameField;
        
        private string orgShortNameField;
        
        private string orgFullNameField;
        
        private string subjectField;
        
        private string addressField;
        
        private string iNNField;
        
        private string oGRNField;
        
        private string yearField;
        
        private string quartalField;
        
        private string monthField;
        
        private System.Nullable<System.DateTime> dateField;
        
        private string modelField;
        
        private string typeField;
        
        private System.Nullable<int> docTypeCodeField;
        
        private string docTypeNameField;
        
        private System.Nullable<int> orgTypeCodeField;
        
        private string orgTypeNameField;
        
        private System.Nullable<int> currentStatusIDField;
        
        private System.Nullable<int> initialStatusIDField;
        
        private int currentStatusCodeField;
        
        private string currentStatusInfoField;
        
        private int initialStatusCodeField;
        
        private string initialStatusInfoField;
        
        private System.Nullable<System.DateTime> initialStatusAssignmentTimeField;
        
        private System.Nullable<System.DateTime> currentStatusAssignmentTimeField;
        
        private string roNameField;
        
        private string roTypeField;
        
        private bool isRoReportField;
        
        private string currentStatusExceptionField;
        
        private System.Nullable<bool> isImportedField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int BlobID {
            get {
                return this.blobIDField;
            }
            set {
                this.blobIDField = value;
            }
        }
        
        /// <remarks/>
        public int ReportID {
            get {
                return this.reportIDField;
            }
            set {
                this.reportIDField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UploadTime {
            get {
                return this.uploadTimeField;
            }
            set {
                this.uploadTimeField = value;
            }
        }
        
        /// <remarks/>
        public int OwnerID {
            get {
                return this.ownerIDField;
            }
            set {
                this.ownerIDField = value;
            }
        }
        
        /// <remarks/>
        public string Owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        public string SignatureType {
            get {
                return this.signatureTypeField;
            }
            set {
                this.signatureTypeField = value;
            }
        }
        
        /// <remarks/>
        public string IncomingNumber {
            get {
                return this.incomingNumberField;
            }
            set {
                this.incomingNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> IncomingDate {
            get {
                return this.incomingDateField;
            }
            set {
                this.incomingDateField = value;
            }
        }
        
        /// <remarks/>
        public string SedNumber {
            get {
                return this.sedNumberField;
            }
            set {
                this.sedNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> SedDate {
            get {
                return this.sedDateField;
            }
            set {
                this.sedDateField = value;
            }
        }
        
        /// <remarks/>
        public string ExternalID {
            get {
                return this.externalIDField;
            }
            set {
                this.externalIDField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
            }
        }
        
        /// <remarks/>
        public string OrgShortName {
            get {
                return this.orgShortNameField;
            }
            set {
                this.orgShortNameField = value;
            }
        }
        
        /// <remarks/>
        public string OrgFullName {
            get {
                return this.orgFullNameField;
            }
            set {
                this.orgFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string INN {
            get {
                return this.iNNField;
            }
            set {
                this.iNNField = value;
            }
        }
        
        /// <remarks/>
        public string OGRN {
            get {
                return this.oGRNField;
            }
            set {
                this.oGRNField = value;
            }
        }
        
        /// <remarks/>
        public string Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public string Quartal {
            get {
                return this.quartalField;
            }
            set {
                this.quartalField = value;
            }
        }
        
        /// <remarks/>
        public string Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public string Model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> DocTypeCode {
            get {
                return this.docTypeCodeField;
            }
            set {
                this.docTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DocTypeName {
            get {
                return this.docTypeNameField;
            }
            set {
                this.docTypeNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> OrgTypeCode {
            get {
                return this.orgTypeCodeField;
            }
            set {
                this.orgTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string OrgTypeName {
            get {
                return this.orgTypeNameField;
            }
            set {
                this.orgTypeNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CurrentStatusID {
            get {
                return this.currentStatusIDField;
            }
            set {
                this.currentStatusIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> InitialStatusID {
            get {
                return this.initialStatusIDField;
            }
            set {
                this.initialStatusIDField = value;
            }
        }
        
        /// <remarks/>
        public int CurrentStatusCode {
            get {
                return this.currentStatusCodeField;
            }
            set {
                this.currentStatusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CurrentStatusInfo {
            get {
                return this.currentStatusInfoField;
            }
            set {
                this.currentStatusInfoField = value;
            }
        }
        
        /// <remarks/>
        public int InitialStatusCode {
            get {
                return this.initialStatusCodeField;
            }
            set {
                this.initialStatusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string InitialStatusInfo {
            get {
                return this.initialStatusInfoField;
            }
            set {
                this.initialStatusInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InitialStatusAssignmentTime {
            get {
                return this.initialStatusAssignmentTimeField;
            }
            set {
                this.initialStatusAssignmentTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CurrentStatusAssignmentTime {
            get {
                return this.currentStatusAssignmentTimeField;
            }
            set {
                this.currentStatusAssignmentTimeField = value;
            }
        }
        
        /// <remarks/>
        public string RoName {
            get {
                return this.roNameField;
            }
            set {
                this.roNameField = value;
            }
        }
        
        /// <remarks/>
        public string RoType {
            get {
                return this.roTypeField;
            }
            set {
                this.roTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRoReport {
            get {
                return this.isRoReportField;
            }
            set {
                this.isRoReportField = value;
            }
        }
        
        /// <remarks/>
        public string CurrentStatusException {
            get {
                return this.currentStatusExceptionField;
            }
            set {
                this.currentStatusExceptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsImported {
            get {
                return this.isImportedField;
            }
            set {
                this.isImportedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class PackageList {
        
        private int totalCountField;
        
        private PackageFullInfo[] packagesField;
        
        /// <remarks/>
        public int TotalCount {
            get {
                return this.totalCountField;
            }
            set {
                this.totalCountField = value;
            }
        }
        
        /// <remarks/>
        public PackageFullInfo[] Packages {
            get {
                return this.packagesField;
            }
            set {
                this.packagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void StatusCompletedEventHandler(object sender, StatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServiceCoreInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServiceCoreInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SubmitCompletedEventHandler(object sender, SubmitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SubmitAuthCompletedEventHandler(object sender, SubmitAuthCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitAuthCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitAuthCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetOutgoingCompletedEventHandler(object sender, GetOutgoingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOutgoingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOutgoingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PackageList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PackageList)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void LogInCompletedEventHandler(object sender, LogInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void PublishDocumentCompletedEventHandler(object sender, PublishDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PublishDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PublishDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void DownloadCompletedEventHandler(object sender, DownloadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void NotificationCompletedEventHandler(object sender, NotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public NotificationResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((NotificationResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591