﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using ServiceStack.DataAnnotations;

namespace Account.DAO
{
    public static class DataSetup
    {
        public static string SqlData = @"
        CREATE OR REPLACE VIEW ""NewsTiming"" AS 
        SELECT DISTINCT date_part('year'::text, ""News"".""DatePosted"") AS ""Year"", 
            date_part('month'::text, ""News"".""DatePosted"") AS ""Month""
        FROM ""News"";

        CREATE OR REPLACE VIEW ""PackageFullInfo"" AS 
        SELECT ""Package"".""Name"", ""Package"".""OwnerID"", ""u"".""Login"" AS ""Owner"", ""Package"".""UploadTime"", ""Package"".""InitialStatusID"", ""Package"".""CurrentStatusID"", 
                ""ReportInfo"".""IncomingNumber"", ""ReportInfo"".""IncomingDate"", ""ReportInfo"".""SedNumber"", ""ReportInfo"".""SedDate"", ""Package"".""BlobID"", ""Package"".""ID"", 
                ""s1"".""PrimaryCode"" AS ""CurrentStatusCode"", ""s2"".""PrimaryCode"" AS ""InitialStatusCode"", ""Package"".""ReportID"", ""Package"".""SignatureType"", ""ReportInfo"".""INN"", 
                ""ReportInfo"".""OGRN"", ""ReportInfo"".""Model"", ""ReportInfo"".""Type"", ""ReportInfo"".""DocTypeName"", ""ReportInfo"".""OrgTypeName"", ""ReportInfo"".""ExternalID"", 
                ""ReportInfo"".""Version"", ""ReportInfo"".""OrgFullName"", ""ReportInfo"".""OrgShortName"", ""ReportInfo"".""Address"", ""ReportInfo"".""Subject"", ""ReportInfo"".""FirstName"", 
                ""ReportInfo"".""LastName"", ""ReportInfo"".""MiddleName"", ""ReportInfo"".""Year"", ""ReportInfo"".""Quartal"", ""ReportInfo"".""Month"", ""ReportInfo"".""Date"", 
                ""ReportInfo"".""OrgTypeCode"", ""ReportInfo"".""DocTypeCode"", ""ReportInfo"".""RoName"", 
                ""ReportInfo"".""IsRoReport"", ""s1"".""Info"" AS ""CurrentStatusInfo"", ""s2"".""Info"" AS ""InitialStatusInfo"", ""s1"".""Exception"" AS ""CurrentStatusException"", ""ReportInfo"".""RoType"",
                ""Package"".""IsImported""
        FROM ""Package"" INNER JOIN
                ""ReportInfo"" ON ""Package"".""ReportID"" = ""ReportInfo"".""ID"" INNER JOIN
                ""Status"" AS ""s1"" ON ""Package"".""CurrentStatusID"" = ""s1"".""ID"" INNER JOIN
                ""Status"" AS ""s2"" ON ""Package"".""InitialStatusID"" = ""s2"".""ID"" LEFT JOIN
                ""UserAccount"" AS ""u"" ON ""Package"".""OwnerID"" = ""u"".""ID""
        ";

        public static Dictionary<Type, string> Data = new Dictionary<Type, string>()
        {
            /*
            {
                null,
                @"CREATE PROCEDURE [dbo].[GetStatusStats]
	                @from datetime,
	                @to datetime	
                AS
                BEGIN
	                SET NOCOUNT ON;

	                SELECT DISTINCT s.PrimaryCode, COUNT(s.PrimaryCode) AS 'Count'
		                FROM (SELECT PrimaryCode FROM dbo.Status WHERE AssignmentTime >= @from AND AssignmentTime <= DATEADD(day, 1, @to)) AS s
		                GROUP BY s.PrimaryCode
                END
                GO

                CREATE PROCEDURE [dbo].[GetPackageStats]
	                @from datetime,
	                @to datetime	
                AS
                BEGIN
	                -- SET NOCOUNT ON added to prevent extra result sets from
	                -- interfering with SELECT statements.
	                SET NOCOUNT ON;

                    -- Insert statements for procedure here
	                SELECT * FROM dbo.PackageFullInfo WHERE UploadTime >= @from AND UploadTime <= DATEADD(day, 1, @to)
                END
                GO
                "
            },*/
            {
                typeof(UserAccount),
                string.Format(@"
                INSERT INTO ""{0}""
                   (""Login""
                   ,""Password""
                   ,""IsActive""
                   ,""IsAdmin"")
                VALUES
                   ('dev'
                   ,'C4CA4238A0B923820DCC509A6F75849B'
                   ,True
                   ,True)
                ", GetAlias(typeof(UserAccount)))
            },
            {
                typeof(UserIndividual),
                null
            },
            {
                typeof(Certificate),
                null
            },
            {
                typeof(News),
                null
            },
            {
                typeof(Blob),
                null
            },
            {
                typeof(Status),
                null
            },
            {
                typeof(ReportInfo),
                null
            },
            {
                typeof(Package),
                null
            },
            {
                typeof(Document),
                null
            },
            {
                typeof(DocumentLink),
                null
            },
            {
                typeof(SED.DocMap),
                string.Format(@"
                INSERT INTO ""{0}""
                    (""Type"", ""Name"", ""Code"")
                VALUES
                    ('ПакетСООУРКИ001', 'Ежегодная отчетность акционерного инвестиционного фонда', '251'),
                    ('ПакетСООУРКИ002', 'Ежеквартальная отчетность акционерного инвестиционного фонда', '252'),
                    ('ПакетСООУРКИ003', 'Ежемесячная отчетность акционерного инвестиционного фонда', '253'),
                    ('ПакетСООУРКИ004', 'Ежегодная отчетность управляющей компании паевого инвестиционного фонда', '4401'),
                    ('ПакетСООУРКИ005', 'Ежеквартальная отчетность управляющей компании паевого инвестиционного фонда', '4419'),
                    ('ПакетСООУРКИ006', 'Ежемесячная отчетность управляющей компании паевого инвестиционного фонда', '4420'),
                    ('ПакетСООУРКИ007', 'Отчетность лица, осуществляющего прекращение паевого инвестиционного фонда', '6002'),
                    ('ПакетСООУРКИ008', 'Сведения об управляющей компании', '01190'),
                    ('ПакетСООУРКИ009', 'Ежеквартальная отчетность УК по пенсионным накоплениям Пенсионного фонда РФ', '4423'),
                    ('ПакетСООУРКИ010', 'Ежедневная отчетность специализированного депозитария по пенсионным накоплениям', '44160'),
                    ('ПакетСООУРКИ011', 'Ежемесячная отчетность специализированного депозитария по пенсионным накоплениям Пенсионного фонда РФ', '44160'),
                    ('ПакетСООУРКИ012', 'Ежемесячная отчетность специализированного депозитария по пенсионным накоплениям НПФ', '44160'),
                    ('ПакетСООУРКИ013', 'Ежемесячная отчетность специализированного депозитария по жилищному обеспечению военнослужащих', '6003'),
                    ('ПакетСООУРКИ014', 'Ежеквартальная отчетность специализированного депозитария по жилищному обеспечению военнослужащих', '6004'),
                    ('ПакетСООУРКИ015', 'Ежегодная отчетность негосударственного пенсионного фонда по пенсионным резервам', '05010'),
                    ('ПакетСООУРКИ016', 'Ежеквартальная отчетность негосударственного пенсионного фонда по пенсионным резервам', '44010'),
                    ('ПакетСООУРКИ017', 'Отчет о соблюдении кодекса профессиональной этики', '0521'),
                    ('ПакетСООУРКИ018', 'Информация о структуре и составе акционеров (участников) специализированного депозитария (по пенсионным накоплениям)', '01190'),
                    ('ПакетСООУРКИ019', 'Информация о составе акционеров (участников) специализированного депозитария (по ЖОВ)', '6005'),
                    ('ПакетСООУРКИ020', 'Информация об аффилированных лицах специализированного депозитария (ЖОВ)', '01190'),
                    ('ПакетСООУРКИ021', 'Отчет о соблюдении кодекса профессиональной этики', '0521'),
                    ('ПакетСООУРКИ022', 'Информация о структуре и составе акционеров (участников) управляющей компании', '01190'),
                    ('ПакетСООУРКИ023', 'Информация о составе акционеров (участников) управляющей компании', '01190'),
                    ('ПакетСООУРКИ024', 'Ежеквартальная отчетность управляющей компании по пенсионным накоплениям НПФ', '0515'),
                    ('ПакетСООУРКИ025', 'Ежеквартальная отчетность управляющей компании по жилищному обеспечению военнослужащих', '0522'),
                    ('ПакетСООУРКИ026', 'Сведения о достаточности собственных средств относительно объема обслуживаемых активов (НПФ)', '0801'),
                    ('ПакетСООУРКИ027', 'Данные о достаточности собственных средств (капитала) (ПФР)', '01190'),
                    ('ПакетСООУРКИ028', 'Сведения о собственных средствах управляющей компании и активах в управлении', '01190'),
                    ('ПакетСООУРКИ029', 'Доходность инвестирования средств пенсионных накоплений', '01190'),
                    ('ПакетСООУРКИ030', 'Сведения о достаточности собственных средств относительно объема обслуживаемых активов (НПФ)', '0801'),
                    ('ПакетСООУРКИ031', 'Данные о достаточности собственных средств (капитала) (ПФР)', '01190'),
                    ('ПакетСООУРКИ032', 'Отчет о сделках по продаже ценных бумаг по цене ниже рыночной и сделках по покупке ценных бумаг по цене выше рыночной (ПН)', '05150'),
                    ('ПакетСООУРКИ033', 'Отчет о сделках по продаже ценных бумаг по цене ниже рыночной и сделках по покупке ценных бумаг по цене выше рыночной (НПФ)', '05150'),
                    ('ПакетСООУРКИ034', 'Отчет о сделках, проведенных с отклонением от рыночных цен (ЖОВ)', '6006'),
                    ('ПакетСООУРКИ035', 'Уведомление о выявлении нарушения (несоответствия)', '0918'),
                    ('ПакетСООУРКИ036', 'Уведомление об устранении нарушения (несоответствия)', '0918'),
                    ('ПакетСООУРКИ037', 'Уведомление о факте неустранения нарушения (несоответствия)', '0918'),
                    ('ПакетСООУРКИ038', 'Отчет о соблюдении кодекса професииональной этики брокера', '05210'),
                    ('ПакетСООУРКИ039', 'Отчет о соблюдении кодекса профессиональной этики НПФ', '0521'),
                    ('ПакетСООУРКИ040', 'Информация об аффилированных лицах управляющей компании (ЖОВ)', '0114'),
                    ('ПакетСООУРКИ041', 'Информация об аффилированных лицах управляющей компании (ПН)', '0114'),
                    ('ПакетСООУРКИ042', 'Информация об аффилированных лицах специализированного депозитария (ПН)', '01190'),
                    ('ПакетСООУРКИ043', 'Сведения о составе работников, непосредственно обеспечивающих деятельность УК', '0115'),
                    ('ПакетСООУРКИ044', 'Сведения о составе работников, непосредственно обеспечивающих деятельность СД', '01190'),
                    ('ПакетСООУРКИ045', 'Уведомление об изменении состава исполнительных органов управляющей компании', '01190'),
                    ('ПакетСООУРКИ046', 'Уведомление об изменении состава исполнительных органов специализированного депозитария', '01190'),
                    ('ПакетСООУРКИ047', 'Уведомление об изменении состава совета директоров (наблюдательного совета) управляющей компании', '0113'),
                    ('ПакетСООУРКИ048', 'Уведомление об изменении состава совета директоров (наблюдательного совета) специализированного депозитария', '01190'),
                    ('ПакетСООУРКИ049', 'Сведения о стоимости чистых активов и расчетной стоимости одного инвестиционного пая ПИФ и их изменении', '4415'),
                    ('ПакетСООУРКИ050', 'Журнал учета нарушений (устранений/неустранений) при инвестировании средств пенсионных накоплений', '6007'),
                    ('ПакетСООУРКИ051', 'Журнал учета ввода/вывода средств пенсионных накоплений', '6008'),
                    ('ПакетСООУРКИ052', 'Уведомление негосударственного пенсионного фонда о договоре с УК и СД', '0903'),
                    ('ПакетСООУРКИ053', 'Уведомление о заключенном(ых) договоре(ах) с застрахованными лицами', '0901'),
                    ('ПакетСООУРКИ054', 'Уведомление о прекращенном(ых) договоре(ах) с застрахованными лицами', '0902'),
                    ('ПакетСООУРКИ055', 'Ежеквартальная отчетность негосударственного пенсионного фонда по пенсионным накоплениям', '44231'),
                    ('ПакетСООУРКИ056', 'Пояснительная записка к отчетности НПФ', '43010'),
                    ('ПакетСООУРКИ057', 'Пояснительная записка к отчетности СД', '01010'),
                    ('ПакетСООУРКИ058', 'Пояснительная записка к отчетности УК', '01010'),
                    ('ПакетСООУРКИ059', 'Уведомление о выявлении нарушения (несоответствия) (УК ПИФ/АИФ)', '915'),
                    ('ПакетСООУРКИ060', 'Уведомление об устранении нарушения (несоответствия) (УК ПИФ/АИФ)', '916'),
                    ('ПакетСООУРКИ061', 'Уведомление о факте неустранения нарушения (несоответствия) (УК ПИФ/АИФ)', '917'),
                    ('ПакетСООУРКИ062', 'Протокол разногласий по согласованию отчетности', '022'),
                    ('ПакетСООУРКИ063', 'Пояснительная записка к отчетности Брокера', '01010'),
                    ('ПакетСООУРКИ064', 'Уведомление НПФ о заключении/изменении/расторжении договора доверительного управления', '09030'),
                    ('ПакетСООУРКИ065', 'Уведомление НПФ о заключении/изменении/расторжении договора об обсуживании со специализированным депозитарием', '0931'),
                    ('ПакетСООУРКИ066', 'Уведомление НПФ о заключении/изменении/расторжении договора с аудитором о проведении ежегодной аудиторской проверки', '09'),
                    ('ПакетСООУРКИ067', 'Уведомление НПФ о заключении/изменении/расторжении договора с актуарием об актуарном оценивании деятельности фонда', '09'),
                    ('ПакетСООУРКИ068', 'Уведомление специализированного депозитария о заключении/изменении/расторжении договора банковского вклада', '09310'),
                    ('ПакетСООУРКИ069', 'Уведомление специализированного депозитария о заключении/изменении/расторжении договора об обслуживании с управляющей компанией', '0903'),
                    ('ПакетСООУРКИ070', 'Уведомление управляющей компании о заключении/изменении/расторжении договора страхования ответственности', '0902'),
                    ('ПакетСООУРЦБ1418', 'Справка', '38'),
                    ('ПакетСООУРЦБ1419', 'Расчет', '6001')
                ", GetAlias(typeof(SED.DocMap)))
            },
            {
                typeof(SED.OrgMap),
                string.Format(@"
                INSERT INTO ""{0}""
                    (""Type"", ""Name"", ""Code"")
                VALUES
                    ('АИФ', 'Акционерные инвестиционные фонды', '25'),
                    ('УК', 'Управляющие компании', '15'),
                    ('СД', 'Спецдепозитарии', '18'),
                    ('НПФ', 'Негосударственные пенсионные фонды', '16'),
                    ('Брокер', 'Брокеры', '26')
                ", GetAlias(typeof(SED.OrgMap)))
            },
            {
                typeof(SED.ModelInfo),
                string.Format(@"
                INSERT INTO ""{0}""
                   (""Model"", ""Attr"", ""Value"", ""IsStatic"")
                VALUES
                    (NULL, 'orgFullName', '*/СопроводительноеПисьмо/ПолноеНаименование', '0'),
                    (NULL, 'orgShortName', '*/СопроводительноеПисьмо/КраткоеНаименование', '0'),
                    (NULL, 'INN', '*/СопроводительноеПисьмо/ИНН', '0'),
                    (NULL, 'OGRN', '*/СопроводительноеПисьмо/ОГРН', '0'),
                    (NULL, 'Address', '*/СопроводительноеПисьмо/АдресМестаНахождения', '0'),
                    (NULL, 'RegNumber', '*/СопроводительноеПисьмо/НомерРегистрации', '0'),
                    (NULL, 'RegDate', '*/СопроводительноеПисьмо/ДатаРегистрации', '0'),
                    (NULL, 'Subject', '*/СопроводительноеПисьмо/КраткоеСодержаниеПисьма', '0'),
                    (NULL, 'SignerFirstName', '*/СопроводительноеПисьмо/ИмяПодписавшегоЛица', '0'),
                    (NULL, 'SignerLastName', '*/СопроводительноеПисьмо/ФамилияПодписавшегоЛица', '0'),
                    (NULL, 'SignerMiddleName', '*/СопроводительноеПисьмо/ОтчествоПодписавшегоЛица', '0'),
                    (NULL, 'reportDate', '*/*/ДатаСоставления', '0'),
                    (NULL, 'reportMonth', '*/*/Месяц', '0'),
                    (NULL, 'reportQuartal', '*/*/Квартал/Код', '0'),
                    (NULL, 'reportYear', '*/*/Год', '0'),
                    ('УРКИ', 'orgCode', '*/СопроводительноеПисьмо/ВидУчастника/Код', '0'),
                    ('УРКИ', 'reportDate', '*/ДатаСоставления', '0'),
                    ('УРКИ', 'reportDateAlt', '*/*/ДатаПредставленияДанных', '0'),
                    ('УРКИ', 'reportDateAlt2', '*/*/ДатаЗаполненияДанных', '0'),
                    ('УРКИ', 'reportDateAlt3', '*/*/ДатаЗаполнения', '0'),
                    ('УРКИ', 'reportDateAlt4', '*/*/ДатаПредставления', '0'),
                    ('УРКИ', 'reportMonth', '*/МесяцГода/Код', '0'),
                    ('УРКИ', 'reportMonthAlt', '*/Месяц/Код', '0'),
                    ('УРКИ', 'reportQuartal', '*/КварталГода/Код', '0'),
                    ('УРКИ', 'reportQuartalAlt', '*/*/КварталГода/Код', '0'),
                    ('УРКИ', 'reportYear', '*/Год', '0'),
                    ('УРКИ', 'reportYearAlt', '*/*/Год', '0'),
                    ('УММ', 'docTypeName', 'Уведомление', '1'),
                    ('УММ', 'docTypeCode', '09', '1'),
                    ('УММ', 'orgTypeName', 'Организаторы торговли и биржи', '1'),
                    ('УММ', 'orgTypeCode', '14', '1'),
                    ('ПУРЦБ', 'orgFullName', '*/ТитульныйЛистОрганизации/ПолноеНаименование', '0'),
                    ('ПУРЦБ', 'orgShortName', '*/ТитульныйЛистОрганизации/СокращенноеНаименование', '0'),
                    ('ПУРЦБ', 'INN', '*/ТитульныйЛистОрганизации/ИНН', '0'),
                    ('ПУРЦБ', 'OGRN', '*/ТитульныйЛистОрганизации/ОГРН', '0'),
                    ('ПУРЦБ', 'docTypeName', '*/СопроводительноеПисьмо/ФормаОтчетности/Описание', '0'),
                    ('ПУРЦБ', 'docTypeCode', '*/СопроводительноеПисьмо/ФормаОтчетности/Код', '0'),
                    ('ПУРЦБ', 'orgTypeName', 'Профучастники', '1'),
                    ('ПУРЦБ', 'orgTypeCode', '12', '1'),
                    ('АЛ', 'orgFullName', '*/СопроводительноеПисьмо/НаименованиеОрганизации', '0'),
                    ('АЛ', 'orgShortName', '*/СопроводительноеПисьмо/НаименованиеОрганизации', '0'),
                    ('АЛ', 'RegNumber', '*/СопроводительноеПисьмо/ИсходящийНомер', '0'),
                    ('АЛ', 'RegDate', '*/СопроводительноеПисьмо/ДатаИсходящего', '0'),
                    ('АЛ', 'SignerFirstName', '', '1'),
                    ('АЛ', 'SignerLastName', '*/СопроводительноеПисьмо/ФИОПодписавшего', '0'),
                    ('АЛ', 'SignerMiddleName', '', '1'),
                    ('АЛ', 'docTypeName', '*/СопроводительноеПисьмо/ФормаОтчетностиАЛ/Описание', '0'),
                    ('АЛ', 'docTypeCode', '*/СопроводительноеПисьмо/ФормаОтчетностиАЛ/Код', '0'),
                    ('АЛ', 'orgTypeName', 'Аккредитованные организации', '1'),
                    ('АЛ', 'orgTypeCode', '24', '1'),
                    ('ЛКИ', 'docTypeName', 'Сведения', '1'),
                    ('ЛКИ', 'docTypeCode', '0802', '1'),
                    ('ЛКИ', 'orgTypeName', '*/СопроводительноеПисьмо/ТипКорреспондента/Описание', '0'),
                    ('ЛКИ', 'orgTypeCode', '*/СопроводительноеПисьмо/ТипКорреспондента/Код', '0'),
                    ('ЛКИ', 'reportDate', '*/*/*/ДатаПредставленияСведений', '0'),
                    ('УСИО', 'docTypeName', 'Сведения', '1'),
                    ('УСИО', 'docTypeCode', '08', '1'),
                    ('УСИО', 'orgTypeName', '*/СопроводительноеПисьмо/ТипКорреспондента/Описание', '0'),
                    ('УСИО', 'orgTypeCode', '*/СопроводительноеПисьмо/ТипКорреспондента/Код', '0'),
                    ('УСИО', 'reportDate', '*/*/ДатаУведомления', '0'),
                    ('Регистраторы', 'docTypeName', 'Уведомление', '1'),
                    ('Регистраторы', 'docTypeCode', '09', '1'),
                    ('Регистраторы', 'orgTypeName', 'Регистраторы', '1'),
                    ('Регистраторы', 'orgTypeCode', '13', '1'),
                    ('Регистраторы', 'reportDate', '*/*/Дата3', '0'),
                    ('ЗПУ', 'orgTypeName', '*/СопроводительноеПисьмо/ТипКорреспондента/Описание', '0'),
                    ('ЗПУ', 'orgTypeCode', '*/СопроводительноеПисьмо/ТипКорреспондента/Код', '0'),
                    ('ЗПУ', 'reportDateAlt', '*/*/ДатаРасчета', '0')
                ", GetAlias(typeof(SED.ModelInfo)))
            }
        };
        
        public static string GetAlias(Type t)
        {
            AliasAttribute attr =
                (AliasAttribute)Attribute.GetCustomAttribute(
                    t, typeof(AliasAttribute)
                );
            return attr.Name;
        }
    }
}
