INSERT INTO "Region"("Name") VALUES ('Белгородская область');
INSERT INTO "Region"("Name") VALUES ('Брянская область');
INSERT INTO "Region"("Name") VALUES ('Владимирская область');
INSERT INTO "Region"("Name") VALUES ('Воронежская область');
INSERT INTO "Region"("Name") VALUES ('Ивановская область');
INSERT INTO "Region"("Name") VALUES ('Калужская область');
INSERT INTO "Region"("Name") VALUES ('Костромская область');
INSERT INTO "Region"("Name") VALUES ('Курская область');
INSERT INTO "Region"("Name") VALUES ('Липецкая область');
INSERT INTO "Region"("Name") VALUES ('Московская область');
INSERT INTO "Region"("Name") VALUES ('Орловская область');
INSERT INTO "Region"("Name") VALUES ('Рязанская область');
INSERT INTO "Region"("Name") VALUES ('Смоленская область');
INSERT INTO "Region"("Name") VALUES ('Тамбовская область');
INSERT INTO "Region"("Name") VALUES ('Тверская область');
INSERT INTO "Region"("Name") VALUES ('Тульская область');
INSERT INTO "Region"("Name") VALUES ('Ярославская область');
INSERT INTO "Region"("Name") VALUES ('город Москва');
INSERT INTO "Region"("Name") VALUES ('город Байконур (Республика Казахстан)');
INSERT INTO "Region"("Name") VALUES ('Республика Карелия');
INSERT INTO "Region"("Name") VALUES ('Республика Коми');
INSERT INTO "Region"("Name") VALUES ('Архангельская область');
INSERT INTO "Region"("Name") VALUES ('Вологодская область');
INSERT INTO "Region"("Name") VALUES ('Калининградская область');
INSERT INTO "Region"("Name") VALUES ('Ленинградская область');
INSERT INTO "Region"("Name") VALUES ('Мурманская область');
INSERT INTO "Region"("Name") VALUES ('Новгородская область');
INSERT INTO "Region"("Name") VALUES ('Псковская область');
INSERT INTO "Region"("Name") VALUES ('Ненецкий автономный округ');
INSERT INTO "Region"("Name") VALUES ('город Санкт-Петербург');
INSERT INTO "Region"("Name") VALUES ('Республика Адыгея (Адыгея)');
INSERT INTO "Region"("Name") VALUES ('Республика Дагестан');
INSERT INTO "Region"("Name") VALUES ('Республика Ингушетия');
INSERT INTO "Region"("Name") VALUES ('Республика Калмыкия');
INSERT INTO "Region"("Name") VALUES ('Кабардино-Балкарская Республика');
INSERT INTO "Region"("Name") VALUES ('Карачаево-Черкесская Республика');
INSERT INTO "Region"("Name") VALUES ('Республика Северная Осетия-Алания');
INSERT INTO "Region"("Name") VALUES ('Чеченская Республика');
INSERT INTO "Region"("Name") VALUES ('Краснодарский край');
INSERT INTO "Region"("Name") VALUES ('Ставропольский край');
INSERT INTO "Region"("Name") VALUES ('Астраханская область');
INSERT INTO "Region"("Name") VALUES ('Волгоградская область');
INSERT INTO "Region"("Name") VALUES ('Ростовская область');
INSERT INTO "Region"("Name") VALUES ('Республика Марий Эл');
INSERT INTO "Region"("Name") VALUES ('Республика Мордовия');
INSERT INTO "Region"("Name") VALUES ('Чувашская Республика - Чувашия');
INSERT INTO "Region"("Name") VALUES ('Кировская область');
INSERT INTO "Region"("Name") VALUES ('Нижегородская область');
INSERT INTO "Region"("Name") VALUES ('Курганская область');
INSERT INTO "Region"("Name") VALUES ('Свердловская область');
INSERT INTO "Region"("Name") VALUES ('Тюменская область');
INSERT INTO "Region"("Name") VALUES ('Челябинская область');
INSERT INTO "Region"("Name") VALUES ('Ханты-Мансийский автономный округ - Югра');
INSERT INTO "Region"("Name") VALUES ('Ямало-Ненецкий автономный округ');
INSERT INTO "Region"("Name") VALUES ('Республика Алтай');
INSERT INTO "Region"("Name") VALUES ('Республика Бурятия');
INSERT INTO "Region"("Name") VALUES ('Республика Тыва');
INSERT INTO "Region"("Name") VALUES ('Республика Хакасия');
INSERT INTO "Region"("Name") VALUES ('Алтайский край');
INSERT INTO "Region"("Name") VALUES ('Красноярский край');
INSERT INTO "Region"("Name") VALUES ('Забайкальский край');
INSERT INTO "Region"("Name") VALUES ('Иркутская область');
INSERT INTO "Region"("Name") VALUES ('Кемеровская область');
INSERT INTO "Region"("Name") VALUES ('Новосибирская область');
INSERT INTO "Region"("Name") VALUES ('Омская область');
INSERT INTO "Region"("Name") VALUES ('Томская область');
INSERT INTO "Region"("Name") VALUES ('Республика Саха (Якутия)');
INSERT INTO "Region"("Name") VALUES ('Приморский край');
INSERT INTO "Region"("Name") VALUES ('Хабаровский край');
INSERT INTO "Region"("Name") VALUES ('Камчатский край');
INSERT INTO "Region"("Name") VALUES ('Амурская область');
INSERT INTO "Region"("Name") VALUES ('Магаданская область');
INSERT INTO "Region"("Name") VALUES ('Сахалинская область');
INSERT INTO "Region"("Name") VALUES ('Еврейская автономная область');
INSERT INTO "Region"("Name") VALUES ('Чукотский автономный округ');
INSERT INTO "Region"("Name") VALUES ('Республика Татарстан (Татарстан)');
INSERT INTO "Region"("Name") VALUES ('Удмуртская Республика');
INSERT INTO "Region"("Name") VALUES ('Пермский край');
INSERT INTO "Region"("Name") VALUES ('Республика Башкортостан');
INSERT INTO "Region"("Name") VALUES ('Оренбургская область');
INSERT INTO "Region"("Name") VALUES ('Пензенская область');
INSERT INTO "Region"("Name") VALUES ('Самарская область');
INSERT INTO "Region"("Name") VALUES ('Саратовская область');
INSERT INTO "Region"("Name") VALUES ('Ульяновская область');

