﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.1008
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Account.WorkMonitoring.SPOService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceCoreInfo", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class ServiceCoreInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private long ProcessedField;
        
        private long SucceededField;
        
        private long FailedField;
        
        private long ErrorsField;
        
        private long PendingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Processed {
            get {
                return this.ProcessedField;
            }
            set {
                if ((this.ProcessedField.Equals(value) != true)) {
                    this.ProcessedField = value;
                    this.RaisePropertyChanged("Processed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Succeeded {
            get {
                return this.SucceededField;
            }
            set {
                if ((this.SucceededField.Equals(value) != true)) {
                    this.SucceededField = value;
                    this.RaisePropertyChanged("Succeeded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public long Failed {
            get {
                return this.FailedField;
            }
            set {
                if ((this.FailedField.Equals(value) != true)) {
                    this.FailedField = value;
                    this.RaisePropertyChanged("Failed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public long Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((this.ErrorsField.Equals(value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public long Pending {
            get {
                return this.PendingField;
            }
            set {
                if ((this.PendingField.Equals(value) != true)) {
                    this.PendingField = value;
                    this.RaisePropertyChanged("Pending");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UploadedPackage", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class UploadedPackage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Account.WorkMonitoring.SPOService.Package PackageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private int OwnerIDField;
        
        private bool IsROField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Account.WorkMonitoring.SPOService.Package Package {
            get {
                return this.PackageField;
            }
            set {
                if ((object.ReferenceEquals(this.PackageField, value) != true)) {
                    this.PackageField = value;
                    this.RaisePropertyChanged("Package");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int OwnerID {
            get {
                return this.OwnerIDField;
            }
            set {
                if ((this.OwnerIDField.Equals(value) != true)) {
                    this.OwnerIDField = value;
                    this.RaisePropertyChanged("OwnerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public bool IsRO {
            get {
                return this.IsROField;
            }
            set {
                if ((this.IsROField.Equals(value) != true)) {
                    this.IsROField = value;
                    this.RaisePropertyChanged("IsRO");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDField;
        
        private int BlobIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private int OwnerIDField;
        
        private int ReportIDField;
        
        private System.DateTime UploadTimeField;
        
        private System.DateTime LastChangeTimeField;
        
        private System.Nullable<int> CurrentStatusIDField;
        
        private System.Nullable<int> InitialStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SignatureTypeField;
        
        private System.Nullable<int> SeldonFSFRStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeldonFSFRErrorField;
        
        private bool ExistingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Account.WorkMonitoring.SPOService.ReportInfo InfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int BlobID {
            get {
                return this.BlobIDField;
            }
            set {
                if ((this.BlobIDField.Equals(value) != true)) {
                    this.BlobIDField = value;
                    this.RaisePropertyChanged("BlobID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int OwnerID {
            get {
                return this.OwnerIDField;
            }
            set {
                if ((this.OwnerIDField.Equals(value) != true)) {
                    this.OwnerIDField = value;
                    this.RaisePropertyChanged("OwnerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int ReportID {
            get {
                return this.ReportIDField;
            }
            set {
                if ((this.ReportIDField.Equals(value) != true)) {
                    this.ReportIDField = value;
                    this.RaisePropertyChanged("ReportID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime UploadTime {
            get {
                return this.UploadTimeField;
            }
            set {
                if ((this.UploadTimeField.Equals(value) != true)) {
                    this.UploadTimeField = value;
                    this.RaisePropertyChanged("UploadTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.DateTime LastChangeTime {
            get {
                return this.LastChangeTimeField;
            }
            set {
                if ((this.LastChangeTimeField.Equals(value) != true)) {
                    this.LastChangeTimeField = value;
                    this.RaisePropertyChanged("LastChangeTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<int> CurrentStatusID {
            get {
                return this.CurrentStatusIDField;
            }
            set {
                if ((this.CurrentStatusIDField.Equals(value) != true)) {
                    this.CurrentStatusIDField = value;
                    this.RaisePropertyChanged("CurrentStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.Nullable<int> InitialStatusID {
            get {
                return this.InitialStatusIDField;
            }
            set {
                if ((this.InitialStatusIDField.Equals(value) != true)) {
                    this.InitialStatusIDField = value;
                    this.RaisePropertyChanged("InitialStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string SignatureType {
            get {
                return this.SignatureTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.SignatureTypeField, value) != true)) {
                    this.SignatureTypeField = value;
                    this.RaisePropertyChanged("SignatureType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<int> SeldonFSFRStatus {
            get {
                return this.SeldonFSFRStatusField;
            }
            set {
                if ((this.SeldonFSFRStatusField.Equals(value) != true)) {
                    this.SeldonFSFRStatusField = value;
                    this.RaisePropertyChanged("SeldonFSFRStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string SeldonFSFRError {
            get {
                return this.SeldonFSFRErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.SeldonFSFRErrorField, value) != true)) {
                    this.SeldonFSFRErrorField = value;
                    this.RaisePropertyChanged("SeldonFSFRError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public bool Existing {
            get {
                return this.ExistingField;
            }
            set {
                if ((this.ExistingField.Equals(value) != true)) {
                    this.ExistingField = value;
                    this.RaisePropertyChanged("Existing");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public Account.WorkMonitoring.SPOService.ReportInfo Info {
            get {
                return this.InfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InfoField, value) != true)) {
                    this.InfoField = value;
                    this.RaisePropertyChanged("Info");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportInfo", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class ReportInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgShortNameField;
        
        private System.Nullable<int> OrgTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgTypeNameField;
        
        private System.Nullable<int> DocTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocTypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuartalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MonthField;
        
        private System.Nullable<System.DateTime> DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IncomingNumberField;
        
        private System.Nullable<System.DateTime> IncomingDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SedNumberField;
        
        private System.Nullable<System.DateTime> SedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OGRNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        private System.Nullable<System.Guid> SedRequestEmlIDField;
        
        private System.Nullable<System.Guid> SedResponseEmlIDField;
        
        private System.Nullable<System.Guid> RoRequestEmlIDField;
        
        private System.Nullable<System.Guid> RoResponseEmlIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoTypeField;
        
        private bool IsRoReportField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string OrgFullName {
            get {
                return this.OrgFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgFullNameField, value) != true)) {
                    this.OrgFullNameField = value;
                    this.RaisePropertyChanged("OrgFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string OrgShortName {
            get {
                return this.OrgShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgShortNameField, value) != true)) {
                    this.OrgShortNameField = value;
                    this.RaisePropertyChanged("OrgShortName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<int> OrgTypeCode {
            get {
                return this.OrgTypeCodeField;
            }
            set {
                if ((this.OrgTypeCodeField.Equals(value) != true)) {
                    this.OrgTypeCodeField = value;
                    this.RaisePropertyChanged("OrgTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string OrgTypeName {
            get {
                return this.OrgTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgTypeNameField, value) != true)) {
                    this.OrgTypeNameField = value;
                    this.RaisePropertyChanged("OrgTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<int> DocTypeCode {
            get {
                return this.DocTypeCodeField;
            }
            set {
                if ((this.DocTypeCodeField.Equals(value) != true)) {
                    this.DocTypeCodeField = value;
                    this.RaisePropertyChanged("DocTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string DocTypeName {
            get {
                return this.DocTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DocTypeNameField, value) != true)) {
                    this.DocTypeNameField = value;
                    this.RaisePropertyChanged("DocTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Year {
            get {
                return this.YearField;
            }
            set {
                if ((object.ReferenceEquals(this.YearField, value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Quartal {
            get {
                return this.QuartalField;
            }
            set {
                if ((object.ReferenceEquals(this.QuartalField, value) != true)) {
                    this.QuartalField = value;
                    this.RaisePropertyChanged("Quartal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string Month {
            get {
                return this.MonthField;
            }
            set {
                if ((object.ReferenceEquals(this.MonthField, value) != true)) {
                    this.MonthField = value;
                    this.RaisePropertyChanged("Month");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string IncomingNumber {
            get {
                return this.IncomingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IncomingNumberField, value) != true)) {
                    this.IncomingNumberField = value;
                    this.RaisePropertyChanged("IncomingNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public System.Nullable<System.DateTime> IncomingDate {
            get {
                return this.IncomingDateField;
            }
            set {
                if ((this.IncomingDateField.Equals(value) != true)) {
                    this.IncomingDateField = value;
                    this.RaisePropertyChanged("IncomingDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string SedNumber {
            get {
                return this.SedNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SedNumberField, value) != true)) {
                    this.SedNumberField = value;
                    this.RaisePropertyChanged("SedNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public System.Nullable<System.DateTime> SedDate {
            get {
                return this.SedDateField;
            }
            set {
                if ((this.SedDateField.Equals(value) != true)) {
                    this.SedDateField = value;
                    this.RaisePropertyChanged("SedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string INN {
            get {
                return this.INNField;
            }
            set {
                if ((object.ReferenceEquals(this.INNField, value) != true)) {
                    this.INNField = value;
                    this.RaisePropertyChanged("INN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string OGRN {
            get {
                return this.OGRNField;
            }
            set {
                if ((object.ReferenceEquals(this.OGRNField, value) != true)) {
                    this.OGRNField = value;
                    this.RaisePropertyChanged("OGRN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=26)]
        public System.Nullable<System.Guid> SedRequestEmlID {
            get {
                return this.SedRequestEmlIDField;
            }
            set {
                if ((this.SedRequestEmlIDField.Equals(value) != true)) {
                    this.SedRequestEmlIDField = value;
                    this.RaisePropertyChanged("SedRequestEmlID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=27)]
        public System.Nullable<System.Guid> SedResponseEmlID {
            get {
                return this.SedResponseEmlIDField;
            }
            set {
                if ((this.SedResponseEmlIDField.Equals(value) != true)) {
                    this.SedResponseEmlIDField = value;
                    this.RaisePropertyChanged("SedResponseEmlID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=28)]
        public System.Nullable<System.Guid> RoRequestEmlID {
            get {
                return this.RoRequestEmlIDField;
            }
            set {
                if ((this.RoRequestEmlIDField.Equals(value) != true)) {
                    this.RoRequestEmlIDField = value;
                    this.RaisePropertyChanged("RoRequestEmlID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=29)]
        public System.Nullable<System.Guid> RoResponseEmlID {
            get {
                return this.RoResponseEmlIDField;
            }
            set {
                if ((this.RoResponseEmlIDField.Equals(value) != true)) {
                    this.RoResponseEmlIDField = value;
                    this.RaisePropertyChanged("RoResponseEmlID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string RoName {
            get {
                return this.RoNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RoNameField, value) != true)) {
                    this.RoNameField = value;
                    this.RaisePropertyChanged("RoName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=31)]
        public string RoType {
            get {
                return this.RoTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.RoTypeField, value) != true)) {
                    this.RoTypeField = value;
                    this.RaisePropertyChanged("RoType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=32)]
        public bool IsRoReport {
            get {
                return this.IsRoReportField;
            }
            set {
                if ((this.IsRoReportField.Equals(value) != true)) {
                    this.IsRoReportField = value;
                    this.RaisePropertyChanged("IsRoReport");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InteropPackage", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class InteropPackage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] XmlDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public byte[] XmlData {
            get {
                return this.XmlDataField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlDataField, value) != true)) {
                    this.XmlDataField = value;
                    this.RaisePropertyChanged("XmlData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ExternalId {
            get {
                return this.ExternalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIdField, value) != true)) {
                    this.ExternalIdField = value;
                    this.RaisePropertyChanged("ExternalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SedResponse", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class SedResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] XmlDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public byte[] XmlData {
            get {
                return this.XmlDataField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlDataField, value) != true)) {
                    this.XmlDataField = value;
                    this.RaisePropertyChanged("XmlData");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageInfo", Namespace="http://localhost:37446/SPOService.asmx")]
    [System.SerializableAttribute()]
    public partial class PackageInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Account.WorkMonitoring.SPOService.Package PackageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Account.WorkMonitoring.SPOService.ReportInfo ReportField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Account.WorkMonitoring.SPOService.Package Package {
            get {
                return this.PackageField;
            }
            set {
                if ((object.ReferenceEquals(this.PackageField, value) != true)) {
                    this.PackageField = value;
                    this.RaisePropertyChanged("Package");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Account.WorkMonitoring.SPOService.ReportInfo Report {
            get {
                return this.ReportField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportField, value) != true)) {
                    this.ReportField = value;
                    this.RaisePropertyChanged("Report");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost:37446/SPOService.asmx", ConfigurationName="SPOService.SPOServiceSoap")]
    public interface SPOServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/UpdateSEDMappings", ReplyAction="*")]
        void UpdateSEDMappings();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/Shutdown", ReplyAction="*")]
        void Shutdown();
        
        // CODEGEN: Контракт генерации сообщений с именем StatusResult из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/Status", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.StatusResponse Status(Account.WorkMonitoring.SPOService.StatusRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем FileName из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/UploadPackage", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.UploadPackageResponse UploadPackage(Account.WorkMonitoring.SPOService.UploadPackageRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем Name из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/UploadDocument", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.UploadDocumentResponse UploadDocument(Account.WorkMonitoring.SPOService.UploadDocumentRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем package из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/ValidatePackage", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.ValidatePackageResponse ValidatePackage(Account.WorkMonitoring.SPOService.ValidatePackageRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем package из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/ProcessPackage", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.ProcessPackageResponse ProcessPackage(Account.WorkMonitoring.SPOService.ProcessPackageRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем response из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/ProcessSedResponse", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.ProcessSedResponseResponse ProcessSedResponse(Account.WorkMonitoring.SPOService.ProcessSedResponseRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем packInfo из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/AcquireRoName", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.AcquireRoNameResponse AcquireRoName(Account.WorkMonitoring.SPOService.AcquireRoNameRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем packInfo из пространства имен http://localhost:37446/SPOService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:37446/SPOService.asmx/RegisterInReestr", ReplyAction="*")]
        Account.WorkMonitoring.SPOService.RegisterInReestrResponse RegisterInReestr(Account.WorkMonitoring.SPOService.RegisterInReestrRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Status", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.StatusRequestBody Body;
        
        public StatusRequest() {
        }
        
        public StatusRequest(Account.WorkMonitoring.SPOService.StatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class StatusRequestBody {
        
        public StatusRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StatusResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.StatusResponseBody Body;
        
        public StatusResponse() {
        }
        
        public StatusResponse(Account.WorkMonitoring.SPOService.StatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class StatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.SPOService.ServiceCoreInfo StatusResult;
        
        public StatusResponseBody() {
        }
        
        public StatusResponseBody(Account.WorkMonitoring.SPOService.ServiceCoreInfo StatusResult) {
            this.StatusResult = StatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadPackage", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.UploadPackageRequestBody Body;
        
        public UploadPackageRequest() {
        }
        
        public UploadPackageRequest(Account.WorkMonitoring.SPOService.UploadPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class UploadPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FileName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] Data;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int OwnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.DateTime UploadTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool IsRO;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string SubjectRO;
        
        public UploadPackageRequestBody() {
        }
        
        public UploadPackageRequestBody(string FileName, string Name, byte[] Data, int OwnerID, System.DateTime UploadTime, bool IsRO, string SubjectRO) {
            this.FileName = FileName;
            this.Name = Name;
            this.Data = Data;
            this.OwnerID = OwnerID;
            this.UploadTime = UploadTime;
            this.IsRO = IsRO;
            this.SubjectRO = SubjectRO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadPackageResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.UploadPackageResponseBody Body;
        
        public UploadPackageResponse() {
        }
        
        public UploadPackageResponse(Account.WorkMonitoring.SPOService.UploadPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class UploadPackageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UploadPackageResult;
        
        public UploadPackageResponseBody() {
        }
        
        public UploadPackageResponseBody(string UploadPackageResult) {
            this.UploadPackageResult = UploadPackageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadDocument", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.UploadDocumentRequestBody Body;
        
        public UploadDocumentRequest() {
        }
        
        public UploadDocumentRequest(Account.WorkMonitoring.SPOService.UploadDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class UploadDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] Data;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int OwnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime UploadTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int receiver;
        
        public UploadDocumentRequestBody() {
        }
        
        public UploadDocumentRequestBody(string Name, byte[] Data, int OwnerID, System.DateTime UploadTime, int receiver) {
            this.Name = Name;
            this.Data = Data;
            this.OwnerID = OwnerID;
            this.UploadTime = UploadTime;
            this.receiver = receiver;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadDocumentResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.UploadDocumentResponseBody Body;
        
        public UploadDocumentResponse() {
        }
        
        public UploadDocumentResponse(Account.WorkMonitoring.SPOService.UploadDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class UploadDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UploadDocumentResult;
        
        public UploadDocumentResponseBody() {
        }
        
        public UploadDocumentResponseBody(string UploadDocumentResult) {
            this.UploadDocumentResult = UploadDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidatePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidatePackage", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.ValidatePackageRequestBody Body;
        
        public ValidatePackageRequest() {
        }
        
        public ValidatePackageRequest(Account.WorkMonitoring.SPOService.ValidatePackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class ValidatePackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.SPOService.UploadedPackage package;
        
        public ValidatePackageRequestBody() {
        }
        
        public ValidatePackageRequestBody(Account.WorkMonitoring.SPOService.UploadedPackage package) {
            this.package = package;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidatePackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidatePackageResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.ValidatePackageResponseBody Body;
        
        public ValidatePackageResponse() {
        }
        
        public ValidatePackageResponse(Account.WorkMonitoring.SPOService.ValidatePackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ValidatePackageResponseBody {
        
        public ValidatePackageResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessPackage", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.ProcessPackageRequestBody Body;
        
        public ProcessPackageRequest() {
        }
        
        public ProcessPackageRequest(Account.WorkMonitoring.SPOService.ProcessPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class ProcessPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.SPOService.InteropPackage package;
        
        public ProcessPackageRequestBody() {
        }
        
        public ProcessPackageRequestBody(Account.WorkMonitoring.SPOService.InteropPackage package) {
            this.package = package;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessPackageResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.ProcessPackageResponseBody Body;
        
        public ProcessPackageResponse() {
        }
        
        public ProcessPackageResponse(Account.WorkMonitoring.SPOService.ProcessPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ProcessPackageResponseBody {
        
        public ProcessPackageResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessSedResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessSedResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.ProcessSedResponseRequestBody Body;
        
        public ProcessSedResponseRequest() {
        }
        
        public ProcessSedResponseRequest(Account.WorkMonitoring.SPOService.ProcessSedResponseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class ProcessSedResponseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.SPOService.SedResponse response;
        
        public ProcessSedResponseRequestBody() {
        }
        
        public ProcessSedResponseRequestBody(Account.WorkMonitoring.SPOService.SedResponse response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessSedResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessSedResponseResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.ProcessSedResponseResponseBody Body;
        
        public ProcessSedResponseResponse() {
        }
        
        public ProcessSedResponseResponse(Account.WorkMonitoring.SPOService.ProcessSedResponseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ProcessSedResponseResponseBody {
        
        public ProcessSedResponseResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AcquireRoNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AcquireRoName", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.AcquireRoNameRequestBody Body;
        
        public AcquireRoNameRequest() {
        }
        
        public AcquireRoNameRequest(Account.WorkMonitoring.SPOService.AcquireRoNameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class AcquireRoNameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.SPOService.PackageInfo packInfo;
        
        public AcquireRoNameRequestBody() {
        }
        
        public AcquireRoNameRequestBody(Account.WorkMonitoring.SPOService.PackageInfo packInfo) {
            this.packInfo = packInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AcquireRoNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AcquireRoNameResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.AcquireRoNameResponseBody Body;
        
        public AcquireRoNameResponse() {
        }
        
        public AcquireRoNameResponse(Account.WorkMonitoring.SPOService.AcquireRoNameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AcquireRoNameResponseBody {
        
        public AcquireRoNameResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterInReestrRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterInReestr", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.RegisterInReestrRequestBody Body;
        
        public RegisterInReestrRequest() {
        }
        
        public RegisterInReestrRequest(Account.WorkMonitoring.SPOService.RegisterInReestrRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:37446/SPOService.asmx")]
    public partial class RegisterInReestrRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.SPOService.PackageInfo packInfo;
        
        public RegisterInReestrRequestBody() {
        }
        
        public RegisterInReestrRequestBody(Account.WorkMonitoring.SPOService.PackageInfo packInfo) {
            this.packInfo = packInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterInReestrResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterInReestrResponse", Namespace="http://localhost:37446/SPOService.asmx", Order=0)]
        public Account.WorkMonitoring.SPOService.RegisterInReestrResponseBody Body;
        
        public RegisterInReestrResponse() {
        }
        
        public RegisterInReestrResponse(Account.WorkMonitoring.SPOService.RegisterInReestrResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class RegisterInReestrResponseBody {
        
        public RegisterInReestrResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SPOServiceSoapChannel : Account.WorkMonitoring.SPOService.SPOServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SPOServiceSoapClient : System.ServiceModel.ClientBase<Account.WorkMonitoring.SPOService.SPOServiceSoap>, Account.WorkMonitoring.SPOService.SPOServiceSoap {
        
        public SPOServiceSoapClient() {
        }
        
        public SPOServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SPOServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SPOServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SPOServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UpdateSEDMappings() {
            base.Channel.UpdateSEDMappings();
        }
        
        public void Shutdown() {
            base.Channel.Shutdown();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.StatusResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.Status(Account.WorkMonitoring.SPOService.StatusRequest request) {
            return base.Channel.Status(request);
        }
        
        public Account.WorkMonitoring.SPOService.ServiceCoreInfo Status() {
            Account.WorkMonitoring.SPOService.StatusRequest inValue = new Account.WorkMonitoring.SPOService.StatusRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.StatusRequestBody();
            Account.WorkMonitoring.SPOService.StatusResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).Status(inValue);
            return retVal.Body.StatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.UploadPackageResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.UploadPackage(Account.WorkMonitoring.SPOService.UploadPackageRequest request) {
            return base.Channel.UploadPackage(request);
        }
        
        public string UploadPackage(string FileName, string Name, byte[] Data, int OwnerID, System.DateTime UploadTime, bool IsRO, string SubjectRO) {
            Account.WorkMonitoring.SPOService.UploadPackageRequest inValue = new Account.WorkMonitoring.SPOService.UploadPackageRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.UploadPackageRequestBody();
            inValue.Body.FileName = FileName;
            inValue.Body.Name = Name;
            inValue.Body.Data = Data;
            inValue.Body.OwnerID = OwnerID;
            inValue.Body.UploadTime = UploadTime;
            inValue.Body.IsRO = IsRO;
            inValue.Body.SubjectRO = SubjectRO;
            Account.WorkMonitoring.SPOService.UploadPackageResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).UploadPackage(inValue);
            return retVal.Body.UploadPackageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.UploadDocumentResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.UploadDocument(Account.WorkMonitoring.SPOService.UploadDocumentRequest request) {
            return base.Channel.UploadDocument(request);
        }
        
        public string UploadDocument(string Name, byte[] Data, int OwnerID, System.DateTime UploadTime, int receiver) {
            Account.WorkMonitoring.SPOService.UploadDocumentRequest inValue = new Account.WorkMonitoring.SPOService.UploadDocumentRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.UploadDocumentRequestBody();
            inValue.Body.Name = Name;
            inValue.Body.Data = Data;
            inValue.Body.OwnerID = OwnerID;
            inValue.Body.UploadTime = UploadTime;
            inValue.Body.receiver = receiver;
            Account.WorkMonitoring.SPOService.UploadDocumentResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).UploadDocument(inValue);
            return retVal.Body.UploadDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.ValidatePackageResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.ValidatePackage(Account.WorkMonitoring.SPOService.ValidatePackageRequest request) {
            return base.Channel.ValidatePackage(request);
        }
        
        public void ValidatePackage(Account.WorkMonitoring.SPOService.UploadedPackage package) {
            Account.WorkMonitoring.SPOService.ValidatePackageRequest inValue = new Account.WorkMonitoring.SPOService.ValidatePackageRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.ValidatePackageRequestBody();
            inValue.Body.package = package;
            Account.WorkMonitoring.SPOService.ValidatePackageResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).ValidatePackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.ProcessPackageResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.ProcessPackage(Account.WorkMonitoring.SPOService.ProcessPackageRequest request) {
            return base.Channel.ProcessPackage(request);
        }
        
        public void ProcessPackage(Account.WorkMonitoring.SPOService.InteropPackage package) {
            Account.WorkMonitoring.SPOService.ProcessPackageRequest inValue = new Account.WorkMonitoring.SPOService.ProcessPackageRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.ProcessPackageRequestBody();
            inValue.Body.package = package;
            Account.WorkMonitoring.SPOService.ProcessPackageResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).ProcessPackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.ProcessSedResponseResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.ProcessSedResponse(Account.WorkMonitoring.SPOService.ProcessSedResponseRequest request) {
            return base.Channel.ProcessSedResponse(request);
        }
        
        public void ProcessSedResponse(Account.WorkMonitoring.SPOService.SedResponse response) {
            Account.WorkMonitoring.SPOService.ProcessSedResponseRequest inValue = new Account.WorkMonitoring.SPOService.ProcessSedResponseRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.ProcessSedResponseRequestBody();
            inValue.Body.response = response;
            Account.WorkMonitoring.SPOService.ProcessSedResponseResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).ProcessSedResponse(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.AcquireRoNameResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.AcquireRoName(Account.WorkMonitoring.SPOService.AcquireRoNameRequest request) {
            return base.Channel.AcquireRoName(request);
        }
        
        public void AcquireRoName(Account.WorkMonitoring.SPOService.PackageInfo packInfo) {
            Account.WorkMonitoring.SPOService.AcquireRoNameRequest inValue = new Account.WorkMonitoring.SPOService.AcquireRoNameRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.AcquireRoNameRequestBody();
            inValue.Body.packInfo = packInfo;
            Account.WorkMonitoring.SPOService.AcquireRoNameResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).AcquireRoName(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.SPOService.RegisterInReestrResponse Account.WorkMonitoring.SPOService.SPOServiceSoap.RegisterInReestr(Account.WorkMonitoring.SPOService.RegisterInReestrRequest request) {
            return base.Channel.RegisterInReestr(request);
        }
        
        public void RegisterInReestr(Account.WorkMonitoring.SPOService.PackageInfo packInfo) {
            Account.WorkMonitoring.SPOService.RegisterInReestrRequest inValue = new Account.WorkMonitoring.SPOService.RegisterInReestrRequest();
            inValue.Body = new Account.WorkMonitoring.SPOService.RegisterInReestrRequestBody();
            inValue.Body.packInfo = packInfo;
            Account.WorkMonitoring.SPOService.RegisterInReestrResponse retVal = ((Account.WorkMonitoring.SPOService.SPOServiceSoap)(this)).RegisterInReestr(inValue);
        }
    }
}
