﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.1008
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Account.WorkMonitoring.MailService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutMessage", Namespace="http://aetp.ru/")]
    [System.SerializableAttribute()]
    public partial class OutMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int PackageIDField;
        
        private System.Guid EmlGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        private bool IsHtmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Account.WorkMonitoring.MailService.AttachmentFile[] AttachmentsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Guid EmlGuid {
            get {
                return this.EmlGuidField;
            }
            set {
                if ((this.EmlGuidField.Equals(value) != true)) {
                    this.EmlGuidField = value;
                    this.RaisePropertyChanged("EmlGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string From {
            get {
                return this.FromField;
            }
            set {
                if ((object.ReferenceEquals(this.FromField, value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsHtml {
            get {
                return this.IsHtmlField;
            }
            set {
                if ((this.IsHtmlField.Equals(value) != true)) {
                    this.IsHtmlField = value;
                    this.RaisePropertyChanged("IsHtml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public Account.WorkMonitoring.MailService.AttachmentFile[] Attachments {
            get {
                return this.AttachmentsField;
            }
            set {
                if ((object.ReferenceEquals(this.AttachmentsField, value) != true)) {
                    this.AttachmentsField = value;
                    this.RaisePropertyChanged("Attachments");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachmentFile", Namespace="http://aetp.ru/")]
    [System.SerializableAttribute()]
    public partial class AttachmentFile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceCoreInfo", Namespace="http://aetp.ru/")]
    [System.SerializableAttribute()]
    public partial class ServiceCoreInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private long ProcessedField;
        
        private long SucceededField;
        
        private long FailedField;
        
        private long ErrorsField;
        
        private long PendingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Processed {
            get {
                return this.ProcessedField;
            }
            set {
                if ((this.ProcessedField.Equals(value) != true)) {
                    this.ProcessedField = value;
                    this.RaisePropertyChanged("Processed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Succeeded {
            get {
                return this.SucceededField;
            }
            set {
                if ((this.SucceededField.Equals(value) != true)) {
                    this.SucceededField = value;
                    this.RaisePropertyChanged("Succeeded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public long Failed {
            get {
                return this.FailedField;
            }
            set {
                if ((this.FailedField.Equals(value) != true)) {
                    this.FailedField = value;
                    this.RaisePropertyChanged("Failed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public long Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((this.ErrorsField.Equals(value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public long Pending {
            get {
                return this.PendingField;
            }
            set {
                if ((this.PendingField.Equals(value) != true)) {
                    this.PendingField = value;
                    this.RaisePropertyChanged("Pending");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://aetp.ru/", ConfigurationName="MailService.MailServiceSoap")]
    public interface MailServiceSoap {
        
        // CODEGEN: Контракт генерации сообщений с именем msg из пространства имен http://aetp.ru/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/EnqueueForSend", ReplyAction="*")]
        Account.WorkMonitoring.MailService.EnqueueForSendResponse EnqueueForSend(Account.WorkMonitoring.MailService.EnqueueForSendRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем SubjectQuery из пространства имен http://aetp.ru/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/EnqueueForFetch", ReplyAction="*")]
        Account.WorkMonitoring.MailService.EnqueueForFetchResponse EnqueueForFetch(Account.WorkMonitoring.MailService.EnqueueForFetchRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем StatusResult из пространства имен http://aetp.ru/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/Status", ReplyAction="*")]
        Account.WorkMonitoring.MailService.StatusResponse Status(Account.WorkMonitoring.MailService.StatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/Shutdown", ReplyAction="*")]
        void Shutdown(bool clearFetchQueue, bool clearSendQueue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/ResetStats", ReplyAction="*")]
        void ResetStats();
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForSendRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForSend", Namespace="http://aetp.ru/", Order=0)]
        public Account.WorkMonitoring.MailService.EnqueueForSendRequestBody Body;
        
        public EnqueueForSendRequest() {
        }
        
        public EnqueueForSendRequest(Account.WorkMonitoring.MailService.EnqueueForSendRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://aetp.ru/")]
    public partial class EnqueueForSendRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.MailService.OutMessage msg;
        
        public EnqueueForSendRequestBody() {
        }
        
        public EnqueueForSendRequestBody(Account.WorkMonitoring.MailService.OutMessage msg) {
            this.msg = msg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForSendResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForSendResponse", Namespace="http://aetp.ru/", Order=0)]
        public Account.WorkMonitoring.MailService.EnqueueForSendResponseBody Body;
        
        public EnqueueForSendResponse() {
        }
        
        public EnqueueForSendResponse(Account.WorkMonitoring.MailService.EnqueueForSendResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EnqueueForSendResponseBody {
        
        public EnqueueForSendResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForFetchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForFetch", Namespace="http://aetp.ru/", Order=0)]
        public Account.WorkMonitoring.MailService.EnqueueForFetchRequestBody Body;
        
        public EnqueueForFetchRequest() {
        }
        
        public EnqueueForFetchRequest(Account.WorkMonitoring.MailService.EnqueueForFetchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://aetp.ru/")]
    public partial class EnqueueForFetchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SubjectQuery;
        
        public EnqueueForFetchRequestBody() {
        }
        
        public EnqueueForFetchRequestBody(string SubjectQuery) {
            this.SubjectQuery = SubjectQuery;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForFetchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForFetchResponse", Namespace="http://aetp.ru/", Order=0)]
        public Account.WorkMonitoring.MailService.EnqueueForFetchResponseBody Body;
        
        public EnqueueForFetchResponse() {
        }
        
        public EnqueueForFetchResponse(Account.WorkMonitoring.MailService.EnqueueForFetchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EnqueueForFetchResponseBody {
        
        public EnqueueForFetchResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Status", Namespace="http://aetp.ru/", Order=0)]
        public Account.WorkMonitoring.MailService.StatusRequestBody Body;
        
        public StatusRequest() {
        }
        
        public StatusRequest(Account.WorkMonitoring.MailService.StatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class StatusRequestBody {
        
        public StatusRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StatusResponse", Namespace="http://aetp.ru/", Order=0)]
        public Account.WorkMonitoring.MailService.StatusResponseBody Body;
        
        public StatusResponse() {
        }
        
        public StatusResponse(Account.WorkMonitoring.MailService.StatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://aetp.ru/")]
    public partial class StatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.WorkMonitoring.MailService.ServiceCoreInfo[] StatusResult;
        
        public StatusResponseBody() {
        }
        
        public StatusResponseBody(Account.WorkMonitoring.MailService.ServiceCoreInfo[] StatusResult) {
            this.StatusResult = StatusResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MailServiceSoapChannel : Account.WorkMonitoring.MailService.MailServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailServiceSoapClient : System.ServiceModel.ClientBase<Account.WorkMonitoring.MailService.MailServiceSoap>, Account.WorkMonitoring.MailService.MailServiceSoap {
        
        public MailServiceSoapClient() {
        }
        
        public MailServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.MailService.EnqueueForSendResponse Account.WorkMonitoring.MailService.MailServiceSoap.EnqueueForSend(Account.WorkMonitoring.MailService.EnqueueForSendRequest request) {
            return base.Channel.EnqueueForSend(request);
        }
        
        public void EnqueueForSend(Account.WorkMonitoring.MailService.OutMessage msg) {
            Account.WorkMonitoring.MailService.EnqueueForSendRequest inValue = new Account.WorkMonitoring.MailService.EnqueueForSendRequest();
            inValue.Body = new Account.WorkMonitoring.MailService.EnqueueForSendRequestBody();
            inValue.Body.msg = msg;
            Account.WorkMonitoring.MailService.EnqueueForSendResponse retVal = ((Account.WorkMonitoring.MailService.MailServiceSoap)(this)).EnqueueForSend(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.MailService.EnqueueForFetchResponse Account.WorkMonitoring.MailService.MailServiceSoap.EnqueueForFetch(Account.WorkMonitoring.MailService.EnqueueForFetchRequest request) {
            return base.Channel.EnqueueForFetch(request);
        }
        
        public void EnqueueForFetch(string SubjectQuery) {
            Account.WorkMonitoring.MailService.EnqueueForFetchRequest inValue = new Account.WorkMonitoring.MailService.EnqueueForFetchRequest();
            inValue.Body = new Account.WorkMonitoring.MailService.EnqueueForFetchRequestBody();
            inValue.Body.SubjectQuery = SubjectQuery;
            Account.WorkMonitoring.MailService.EnqueueForFetchResponse retVal = ((Account.WorkMonitoring.MailService.MailServiceSoap)(this)).EnqueueForFetch(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.WorkMonitoring.MailService.StatusResponse Account.WorkMonitoring.MailService.MailServiceSoap.Status(Account.WorkMonitoring.MailService.StatusRequest request) {
            return base.Channel.Status(request);
        }
        
        public Account.WorkMonitoring.MailService.ServiceCoreInfo[] Status() {
            Account.WorkMonitoring.MailService.StatusRequest inValue = new Account.WorkMonitoring.MailService.StatusRequest();
            inValue.Body = new Account.WorkMonitoring.MailService.StatusRequestBody();
            Account.WorkMonitoring.MailService.StatusResponse retVal = ((Account.WorkMonitoring.MailService.MailServiceSoap)(this)).Status(inValue);
            return retVal.Body.StatusResult;
        }
        
        public void Shutdown(bool clearFetchQueue, bool clearSendQueue) {
            base.Channel.Shutdown(clearFetchQueue, clearSendQueue);
        }
        
        public void ResetStats() {
            base.Channel.ResetStats();
        }
    }
}
