﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18408
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Account.MailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://aetp.ru/", ConfigurationName="MailService.MailServiceSoap")]
    public interface MailServiceSoap {
        
        // CODEGEN: Контракт генерации сообщений с именем msg из пространства имен http://aetp.ru/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/EnqueueForSend", ReplyAction="*")]
        Account.MailService.EnqueueForSendResponse EnqueueForSend(Account.MailService.EnqueueForSendRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем SubjectQuery из пространства имен http://aetp.ru/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/EnqueueForFetch", ReplyAction="*")]
        Account.MailService.EnqueueForFetchResponse EnqueueForFetch(Account.MailService.EnqueueForFetchRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем StatusResult из пространства имен http://aetp.ru/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/Status", ReplyAction="*")]
        Account.MailService.StatusResponse Status(Account.MailService.StatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/Shutdown", ReplyAction="*")]
        void Shutdown(bool clearFetchQueue, bool clearSendQueue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://aetp.ru/ResetStats", ReplyAction="*")]
        void ResetStats();
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForSendRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForSend", Namespace="http://aetp.ru/", Order=0)]
        public Account.MailService.EnqueueForSendRequestBody Body;
        
        public EnqueueForSendRequest() {
        }
        
        public EnqueueForSendRequest(Account.MailService.EnqueueForSendRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://aetp.ru/")]
    public partial class EnqueueForSendRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.Tools.MailService.OutMessage msg;
        
        public EnqueueForSendRequestBody() {
        }
        
        public EnqueueForSendRequestBody(Account.Tools.MailService.OutMessage msg) {
            this.msg = msg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForSendResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForSendResponse", Namespace="http://aetp.ru/", Order=0)]
        public Account.MailService.EnqueueForSendResponseBody Body;
        
        public EnqueueForSendResponse() {
        }
        
        public EnqueueForSendResponse(Account.MailService.EnqueueForSendResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EnqueueForSendResponseBody {
        
        public EnqueueForSendResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForFetchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForFetch", Namespace="http://aetp.ru/", Order=0)]
        public Account.MailService.EnqueueForFetchRequestBody Body;
        
        public EnqueueForFetchRequest() {
        }
        
        public EnqueueForFetchRequest(Account.MailService.EnqueueForFetchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://aetp.ru/")]
    public partial class EnqueueForFetchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SubjectQuery;
        
        public EnqueueForFetchRequestBody() {
        }
        
        public EnqueueForFetchRequestBody(string SubjectQuery) {
            this.SubjectQuery = SubjectQuery;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnqueueForFetchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnqueueForFetchResponse", Namespace="http://aetp.ru/", Order=0)]
        public Account.MailService.EnqueueForFetchResponseBody Body;
        
        public EnqueueForFetchResponse() {
        }
        
        public EnqueueForFetchResponse(Account.MailService.EnqueueForFetchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EnqueueForFetchResponseBody {
        
        public EnqueueForFetchResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Status", Namespace="http://aetp.ru/", Order=0)]
        public Account.MailService.StatusRequestBody Body;
        
        public StatusRequest() {
        }
        
        public StatusRequest(Account.MailService.StatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class StatusRequestBody {
        
        public StatusRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StatusResponse", Namespace="http://aetp.ru/", Order=0)]
        public Account.MailService.StatusResponseBody Body;
        
        public StatusResponse() {
        }
        
        public StatusResponse(Account.MailService.StatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://aetp.ru/")]
    public partial class StatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Account.Tools.MailService.ServiceCoreInfo[] StatusResult;
        
        public StatusResponseBody() {
        }
        
        public StatusResponseBody(Account.Tools.MailService.ServiceCoreInfo[] StatusResult) {
            this.StatusResult = StatusResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MailServiceSoapChannel : Account.MailService.MailServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailServiceSoapClient : System.ServiceModel.ClientBase<Account.MailService.MailServiceSoap>, Account.MailService.MailServiceSoap {
        
        public MailServiceSoapClient() {
        }
        
        public MailServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.MailService.EnqueueForSendResponse Account.MailService.MailServiceSoap.EnqueueForSend(Account.MailService.EnqueueForSendRequest request) {
            return base.Channel.EnqueueForSend(request);
        }
        
        public void EnqueueForSend(Account.Tools.MailService.OutMessage msg) {
            Account.MailService.EnqueueForSendRequest inValue = new Account.MailService.EnqueueForSendRequest();
            inValue.Body = new Account.MailService.EnqueueForSendRequestBody();
            inValue.Body.msg = msg;
            Account.MailService.EnqueueForSendResponse retVal = ((Account.MailService.MailServiceSoap)(this)).EnqueueForSend(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.MailService.EnqueueForFetchResponse Account.MailService.MailServiceSoap.EnqueueForFetch(Account.MailService.EnqueueForFetchRequest request) {
            return base.Channel.EnqueueForFetch(request);
        }
        
        public void EnqueueForFetch(string SubjectQuery) {
            Account.MailService.EnqueueForFetchRequest inValue = new Account.MailService.EnqueueForFetchRequest();
            inValue.Body = new Account.MailService.EnqueueForFetchRequestBody();
            inValue.Body.SubjectQuery = SubjectQuery;
            Account.MailService.EnqueueForFetchResponse retVal = ((Account.MailService.MailServiceSoap)(this)).EnqueueForFetch(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Account.MailService.StatusResponse Account.MailService.MailServiceSoap.Status(Account.MailService.StatusRequest request) {
            return base.Channel.Status(request);
        }
        
        public Account.Tools.MailService.ServiceCoreInfo[] Status() {
            Account.MailService.StatusRequest inValue = new Account.MailService.StatusRequest();
            inValue.Body = new Account.MailService.StatusRequestBody();
            Account.MailService.StatusResponse retVal = ((Account.MailService.MailServiceSoap)(this)).Status(inValue);
            return retVal.Body.StatusResult;
        }
        
        public void Shutdown(bool clearFetchQueue, bool clearSendQueue) {
            base.Channel.Shutdown(clearFetchQueue, clearSendQueue);
        }
        
        public void ResetStats() {
            base.Channel.ResetStats();
        }
    }
}
