﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18408
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aetp.DocumentsSubmitter.ReportService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceCoreInfo", Namespace="http://localhost:27278/ReportService.asmx")]
    [System.SerializableAttribute()]
    public partial class ServiceCoreInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private long ProcessedField;
        
        private long SucceededField;
        
        private long FailedField;
        
        private long ErrorsField;
        
        private long PendingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Processed {
            get {
                return this.ProcessedField;
            }
            set {
                if ((this.ProcessedField.Equals(value) != true)) {
                    this.ProcessedField = value;
                    this.RaisePropertyChanged("Processed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Succeeded {
            get {
                return this.SucceededField;
            }
            set {
                if ((this.SucceededField.Equals(value) != true)) {
                    this.SucceededField = value;
                    this.RaisePropertyChanged("Succeeded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public long Failed {
            get {
                return this.FailedField;
            }
            set {
                if ((this.FailedField.Equals(value) != true)) {
                    this.FailedField = value;
                    this.RaisePropertyChanged("Failed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public long Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((this.ErrorsField.Equals(value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public long Pending {
            get {
                return this.PendingField;
            }
            set {
                if ((this.PendingField.Equals(value) != true)) {
                    this.PendingField = value;
                    this.RaisePropertyChanged("Pending");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageList", Namespace="http://localhost:27278/ReportService.asmx")]
    [System.SerializableAttribute()]
    public partial class PackageList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int TotalCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private aetp.DocumentsSubmitter.ReportService.PackageFullInfo[] PackagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TotalCount {
            get {
                return this.TotalCountField;
            }
            set {
                if ((this.TotalCountField.Equals(value) != true)) {
                    this.TotalCountField = value;
                    this.RaisePropertyChanged("TotalCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public aetp.DocumentsSubmitter.ReportService.PackageFullInfo[] Packages {
            get {
                return this.PackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.PackagesField, value) != true)) {
                    this.PackagesField = value;
                    this.RaisePropertyChanged("Packages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageFullInfo", Namespace="http://localhost:27278/ReportService.asmx")]
    [System.SerializableAttribute()]
    public partial class PackageFullInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDField;
        
        private int BlobIDField;
        
        private int ReportIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private System.DateTime UploadTimeField;
        
        private int OwnerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OwnerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SignatureTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IncomingNumberField;
        
        private System.Nullable<System.DateTime> IncomingDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SedNumberField;
        
        private System.Nullable<System.DateTime> SedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgShortNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OGRNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuartalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MonthField;
        
        private System.Nullable<System.DateTime> DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        private System.Nullable<int> DocTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocTypeNameField;
        
        private System.Nullable<int> OrgTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgTypeNameField;
        
        private System.Nullable<int> CurrentStatusIDField;
        
        private System.Nullable<int> InitialStatusIDField;
        
        private int CurrentStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrentStatusInfoField;
        
        private int InitialStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InitialStatusInfoField;
        
        private System.Nullable<System.DateTime> InitialStatusAssignmentTimeField;
        
        private System.Nullable<System.DateTime> CurrentStatusAssignmentTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoTypeField;
        
        private bool IsRoReportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrentStatusExceptionField;
        
        private System.Nullable<bool> IsImportedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int BlobID {
            get {
                return this.BlobIDField;
            }
            set {
                if ((this.BlobIDField.Equals(value) != true)) {
                    this.BlobIDField = value;
                    this.RaisePropertyChanged("BlobID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ReportID {
            get {
                return this.ReportIDField;
            }
            set {
                if ((this.ReportIDField.Equals(value) != true)) {
                    this.ReportIDField = value;
                    this.RaisePropertyChanged("ReportID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime UploadTime {
            get {
                return this.UploadTimeField;
            }
            set {
                if ((this.UploadTimeField.Equals(value) != true)) {
                    this.UploadTimeField = value;
                    this.RaisePropertyChanged("UploadTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int OwnerID {
            get {
                return this.OwnerIDField;
            }
            set {
                if ((this.OwnerIDField.Equals(value) != true)) {
                    this.OwnerIDField = value;
                    this.RaisePropertyChanged("OwnerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Owner {
            get {
                return this.OwnerField;
            }
            set {
                if ((object.ReferenceEquals(this.OwnerField, value) != true)) {
                    this.OwnerField = value;
                    this.RaisePropertyChanged("Owner");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SignatureType {
            get {
                return this.SignatureTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.SignatureTypeField, value) != true)) {
                    this.SignatureTypeField = value;
                    this.RaisePropertyChanged("SignatureType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string IncomingNumber {
            get {
                return this.IncomingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IncomingNumberField, value) != true)) {
                    this.IncomingNumberField = value;
                    this.RaisePropertyChanged("IncomingNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<System.DateTime> IncomingDate {
            get {
                return this.IncomingDateField;
            }
            set {
                if ((this.IncomingDateField.Equals(value) != true)) {
                    this.IncomingDateField = value;
                    this.RaisePropertyChanged("IncomingDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string SedNumber {
            get {
                return this.SedNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SedNumberField, value) != true)) {
                    this.SedNumberField = value;
                    this.RaisePropertyChanged("SedNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<System.DateTime> SedDate {
            get {
                return this.SedDateField;
            }
            set {
                if ((this.SedDateField.Equals(value) != true)) {
                    this.SedDateField = value;
                    this.RaisePropertyChanged("SedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string OrgShortName {
            get {
                return this.OrgShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgShortNameField, value) != true)) {
                    this.OrgShortNameField = value;
                    this.RaisePropertyChanged("OrgShortName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string OrgFullName {
            get {
                return this.OrgFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgFullNameField, value) != true)) {
                    this.OrgFullNameField = value;
                    this.RaisePropertyChanged("OrgFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string INN {
            get {
                return this.INNField;
            }
            set {
                if ((object.ReferenceEquals(this.INNField, value) != true)) {
                    this.INNField = value;
                    this.RaisePropertyChanged("INN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string OGRN {
            get {
                return this.OGRNField;
            }
            set {
                if ((object.ReferenceEquals(this.OGRNField, value) != true)) {
                    this.OGRNField = value;
                    this.RaisePropertyChanged("OGRN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string Year {
            get {
                return this.YearField;
            }
            set {
                if ((object.ReferenceEquals(this.YearField, value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string Quartal {
            get {
                return this.QuartalField;
            }
            set {
                if ((object.ReferenceEquals(this.QuartalField, value) != true)) {
                    this.QuartalField = value;
                    this.RaisePropertyChanged("Quartal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string Month {
            get {
                return this.MonthField;
            }
            set {
                if ((object.ReferenceEquals(this.MonthField, value) != true)) {
                    this.MonthField = value;
                    this.RaisePropertyChanged("Month");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=26)]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=28)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=29)]
        public System.Nullable<int> DocTypeCode {
            get {
                return this.DocTypeCodeField;
            }
            set {
                if ((this.DocTypeCodeField.Equals(value) != true)) {
                    this.DocTypeCodeField = value;
                    this.RaisePropertyChanged("DocTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string DocTypeName {
            get {
                return this.DocTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DocTypeNameField, value) != true)) {
                    this.DocTypeNameField = value;
                    this.RaisePropertyChanged("DocTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=31)]
        public System.Nullable<int> OrgTypeCode {
            get {
                return this.OrgTypeCodeField;
            }
            set {
                if ((this.OrgTypeCodeField.Equals(value) != true)) {
                    this.OrgTypeCodeField = value;
                    this.RaisePropertyChanged("OrgTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=32)]
        public string OrgTypeName {
            get {
                return this.OrgTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgTypeNameField, value) != true)) {
                    this.OrgTypeNameField = value;
                    this.RaisePropertyChanged("OrgTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=33)]
        public System.Nullable<int> CurrentStatusID {
            get {
                return this.CurrentStatusIDField;
            }
            set {
                if ((this.CurrentStatusIDField.Equals(value) != true)) {
                    this.CurrentStatusIDField = value;
                    this.RaisePropertyChanged("CurrentStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=34)]
        public System.Nullable<int> InitialStatusID {
            get {
                return this.InitialStatusIDField;
            }
            set {
                if ((this.InitialStatusIDField.Equals(value) != true)) {
                    this.InitialStatusIDField = value;
                    this.RaisePropertyChanged("InitialStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=35)]
        public int CurrentStatusCode {
            get {
                return this.CurrentStatusCodeField;
            }
            set {
                if ((this.CurrentStatusCodeField.Equals(value) != true)) {
                    this.CurrentStatusCodeField = value;
                    this.RaisePropertyChanged("CurrentStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=36)]
        public string CurrentStatusInfo {
            get {
                return this.CurrentStatusInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrentStatusInfoField, value) != true)) {
                    this.CurrentStatusInfoField = value;
                    this.RaisePropertyChanged("CurrentStatusInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=37)]
        public int InitialStatusCode {
            get {
                return this.InitialStatusCodeField;
            }
            set {
                if ((this.InitialStatusCodeField.Equals(value) != true)) {
                    this.InitialStatusCodeField = value;
                    this.RaisePropertyChanged("InitialStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=38)]
        public string InitialStatusInfo {
            get {
                return this.InitialStatusInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InitialStatusInfoField, value) != true)) {
                    this.InitialStatusInfoField = value;
                    this.RaisePropertyChanged("InitialStatusInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=39)]
        public System.Nullable<System.DateTime> InitialStatusAssignmentTime {
            get {
                return this.InitialStatusAssignmentTimeField;
            }
            set {
                if ((this.InitialStatusAssignmentTimeField.Equals(value) != true)) {
                    this.InitialStatusAssignmentTimeField = value;
                    this.RaisePropertyChanged("InitialStatusAssignmentTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=40)]
        public System.Nullable<System.DateTime> CurrentStatusAssignmentTime {
            get {
                return this.CurrentStatusAssignmentTimeField;
            }
            set {
                if ((this.CurrentStatusAssignmentTimeField.Equals(value) != true)) {
                    this.CurrentStatusAssignmentTimeField = value;
                    this.RaisePropertyChanged("CurrentStatusAssignmentTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=41)]
        public string RoName {
            get {
                return this.RoNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RoNameField, value) != true)) {
                    this.RoNameField = value;
                    this.RaisePropertyChanged("RoName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=42)]
        public string RoType {
            get {
                return this.RoTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.RoTypeField, value) != true)) {
                    this.RoTypeField = value;
                    this.RaisePropertyChanged("RoType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=43)]
        public bool IsRoReport {
            get {
                return this.IsRoReportField;
            }
            set {
                if ((this.IsRoReportField.Equals(value) != true)) {
                    this.IsRoReportField = value;
                    this.RaisePropertyChanged("IsRoReport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=44)]
        public string CurrentStatusException {
            get {
                return this.CurrentStatusExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrentStatusExceptionField, value) != true)) {
                    this.CurrentStatusExceptionField = value;
                    this.RaisePropertyChanged("CurrentStatusException");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=45)]
        public System.Nullable<bool> IsImported {
            get {
                return this.IsImportedField;
            }
            set {
                if ((this.IsImportedField.Equals(value) != true)) {
                    this.IsImportedField = value;
                    this.RaisePropertyChanged("IsImported");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://localhost:27278/ReportService.asmx", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationResult", Namespace="http://localhost:27278/ReportService.asmx")]
    [System.SerializableAttribute()]
    public partial class NotificationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] NotificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public byte[] Notification {
            get {
                return this.NotificationField;
            }
            set {
                if ((object.ReferenceEquals(this.NotificationField, value) != true)) {
                    this.NotificationField = value;
                    this.RaisePropertyChanged("Notification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost:27278/ReportService.asmx", ConfigurationName="ReportService.ReportServiceSoap")]
    public interface ReportServiceSoap {
        
        // CODEGEN: Контракт генерации сообщений с именем StatusResult из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/Status", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.StatusResponse Status(aetp.DocumentsSubmitter.ReportService.StatusRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем name из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/Submit", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.SubmitResponse Submit(aetp.DocumentsSubmitter.ReportService.SubmitRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем name из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/SubmitAuth", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.SubmitAuthResponse SubmitAuth(aetp.DocumentsSubmitter.ReportService.SubmitAuthRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем date из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/GetOutgoing", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.GetOutgoingResponse GetOutgoing(aetp.DocumentsSubmitter.ReportService.GetOutgoingRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/LogIn", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.LogInResponse LogIn(aetp.DocumentsSubmitter.ReportService.LogInRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем displayName из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/PublishDocument", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.PublishDocumentResponse PublishDocument(aetp.DocumentsSubmitter.ReportService.PublishDocumentRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем DownloadResult из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/Download", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.DownloadResponse Download(aetp.DocumentsSubmitter.ReportService.DownloadRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем NotificationResult из пространства имен http://localhost:27278/ReportService.asmx не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:27278/ReportService.asmx/Notification", ReplyAction="*")]
        aetp.DocumentsSubmitter.ReportService.NotificationResponse Notification(aetp.DocumentsSubmitter.ReportService.NotificationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Status", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.StatusRequestBody Body;
        
        public StatusRequest() {
        }
        
        public StatusRequest(aetp.DocumentsSubmitter.ReportService.StatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class StatusRequestBody {
        
        public StatusRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StatusResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.StatusResponseBody Body;
        
        public StatusResponse() {
        }
        
        public StatusResponse(aetp.DocumentsSubmitter.ReportService.StatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class StatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public aetp.DocumentsSubmitter.ReportService.ServiceCoreInfo StatusResult;
        
        public StatusResponseBody() {
        }
        
        public StatusResponseBody(aetp.DocumentsSubmitter.ReportService.ServiceCoreInfo StatusResult) {
            this.StatusResult = StatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Submit", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.SubmitRequestBody Body;
        
        public SubmitRequest() {
        }
        
        public SubmitRequest(aetp.DocumentsSubmitter.ReportService.SubmitRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class SubmitRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] body;
        
        public SubmitRequestBody() {
        }
        
        public SubmitRequestBody(string name, byte[] body) {
            this.name = name;
            this.body = body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.SubmitResponseBody Body;
        
        public SubmitResponse() {
        }
        
        public SubmitResponse(aetp.DocumentsSubmitter.ReportService.SubmitResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class SubmitResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SubmitResult;
        
        public SubmitResponseBody() {
        }
        
        public SubmitResponseBody(string SubmitResult) {
            this.SubmitResult = SubmitResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitAuthRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitAuth", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.SubmitAuthRequestBody Body;
        
        public SubmitAuthRequest() {
        }
        
        public SubmitAuthRequest(aetp.DocumentsSubmitter.ReportService.SubmitAuthRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class SubmitAuthRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] body;
        
        public SubmitAuthRequestBody() {
        }
        
        public SubmitAuthRequestBody(string name, byte[] body) {
            this.name = name;
            this.body = body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitAuthResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitAuthResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.SubmitAuthResponseBody Body;
        
        public SubmitAuthResponse() {
        }
        
        public SubmitAuthResponse(aetp.DocumentsSubmitter.ReportService.SubmitAuthResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class SubmitAuthResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SubmitAuthResult;
        
        public SubmitAuthResponseBody() {
        }
        
        public SubmitAuthResponseBody(string SubmitAuthResult) {
            this.SubmitAuthResult = SubmitAuthResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetOutgoingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetOutgoing", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.GetOutgoingRequestBody Body;
        
        public GetOutgoingRequest() {
        }
        
        public GetOutgoingRequest(aetp.DocumentsSubmitter.ReportService.GetOutgoingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class GetOutgoingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Nullable<int> year;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Nullable<int> pageNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<int> pageSize;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string date;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string fileName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string userNumber;
        
        public GetOutgoingRequestBody() {
        }
        
        public GetOutgoingRequestBody(System.Nullable<int> year, System.Nullable<int> pageNumber, System.Nullable<int> pageSize, string date, string fileName, string userNumber) {
            this.year = year;
            this.pageNumber = pageNumber;
            this.pageSize = pageSize;
            this.date = date;
            this.fileName = fileName;
            this.userNumber = userNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetOutgoingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetOutgoingResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.GetOutgoingResponseBody Body;
        
        public GetOutgoingResponse() {
        }
        
        public GetOutgoingResponse(aetp.DocumentsSubmitter.ReportService.GetOutgoingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class GetOutgoingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public aetp.DocumentsSubmitter.ReportService.PackageList GetOutgoingResult;
        
        public GetOutgoingResponseBody() {
        }
        
        public GetOutgoingResponseBody(aetp.DocumentsSubmitter.ReportService.PackageList GetOutgoingResult) {
            this.GetOutgoingResult = GetOutgoingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogIn", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.LogInRequestBody Body;
        
        public LogInRequest() {
        }
        
        public LogInRequest(aetp.DocumentsSubmitter.ReportService.LogInRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class LogInRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public LogInRequestBody() {
        }
        
        public LogInRequestBody(string login, string password) {
            this.login = login;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.LogInResponseBody Body;
        
        public LogInResponse() {
        }
        
        public LogInResponse(aetp.DocumentsSubmitter.ReportService.LogInResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class LogInResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LogInResult;
        
        public LogInResponseBody() {
        }
        
        public LogInResponseBody(string LogInResult) {
            this.LogInResult = LogInResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PublishDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PublishDocument", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.PublishDocumentRequestBody Body;
        
        public PublishDocumentRequest() {
        }
        
        public PublishDocumentRequest(aetp.DocumentsSubmitter.ReportService.PublishDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class PublishDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string displayName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fileName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] body;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public aetp.DocumentsSubmitter.ReportService.ArrayOfString destinationOgrn;
        
        public PublishDocumentRequestBody() {
        }
        
        public PublishDocumentRequestBody(string displayName, string fileName, byte[] body, aetp.DocumentsSubmitter.ReportService.ArrayOfString destinationOgrn) {
            this.displayName = displayName;
            this.fileName = fileName;
            this.body = body;
            this.destinationOgrn = destinationOgrn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PublishDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PublishDocumentResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.PublishDocumentResponseBody Body;
        
        public PublishDocumentResponse() {
        }
        
        public PublishDocumentResponse(aetp.DocumentsSubmitter.ReportService.PublishDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class PublishDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public aetp.DocumentsSubmitter.ReportService.ArrayOfString PublishDocumentResult;
        
        public PublishDocumentResponseBody() {
        }
        
        public PublishDocumentResponseBody(aetp.DocumentsSubmitter.ReportService.ArrayOfString PublishDocumentResult) {
            this.PublishDocumentResult = PublishDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DownloadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Download", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.DownloadRequestBody Body;
        
        public DownloadRequest() {
        }
        
        public DownloadRequest(aetp.DocumentsSubmitter.ReportService.DownloadRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class DownloadRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public DownloadRequestBody() {
        }
        
        public DownloadRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DownloadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DownloadResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.DownloadResponseBody Body;
        
        public DownloadResponse() {
        }
        
        public DownloadResponse(aetp.DocumentsSubmitter.ReportService.DownloadResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class DownloadResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] DownloadResult;
        
        public DownloadResponseBody() {
        }
        
        public DownloadResponseBody(byte[] DownloadResult) {
            this.DownloadResult = DownloadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NotificationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Notification", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.NotificationRequestBody Body;
        
        public NotificationRequest() {
        }
        
        public NotificationRequest(aetp.DocumentsSubmitter.ReportService.NotificationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class NotificationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public NotificationRequestBody() {
        }
        
        public NotificationRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NotificationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NotificationResponse", Namespace="http://localhost:27278/ReportService.asmx", Order=0)]
        public aetp.DocumentsSubmitter.ReportService.NotificationResponseBody Body;
        
        public NotificationResponse() {
        }
        
        public NotificationResponse(aetp.DocumentsSubmitter.ReportService.NotificationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:27278/ReportService.asmx")]
    public partial class NotificationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public aetp.DocumentsSubmitter.ReportService.NotificationResult NotificationResult;
        
        public NotificationResponseBody() {
        }
        
        public NotificationResponseBody(aetp.DocumentsSubmitter.ReportService.NotificationResult NotificationResult) {
            this.NotificationResult = NotificationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReportServiceSoapChannel : aetp.DocumentsSubmitter.ReportService.ReportServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportServiceSoapClient : System.ServiceModel.ClientBase<aetp.DocumentsSubmitter.ReportService.ReportServiceSoap>, aetp.DocumentsSubmitter.ReportService.ReportServiceSoap {
        
        public ReportServiceSoapClient() {
        }
        
        public ReportServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.StatusResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.Status(aetp.DocumentsSubmitter.ReportService.StatusRequest request) {
            return base.Channel.Status(request);
        }
        
        public aetp.DocumentsSubmitter.ReportService.ServiceCoreInfo Status() {
            aetp.DocumentsSubmitter.ReportService.StatusRequest inValue = new aetp.DocumentsSubmitter.ReportService.StatusRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.StatusRequestBody();
            aetp.DocumentsSubmitter.ReportService.StatusResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).Status(inValue);
            return retVal.Body.StatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.SubmitResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.Submit(aetp.DocumentsSubmitter.ReportService.SubmitRequest request) {
            return base.Channel.Submit(request);
        }
        
        public string Submit(string name, byte[] body) {
            aetp.DocumentsSubmitter.ReportService.SubmitRequest inValue = new aetp.DocumentsSubmitter.ReportService.SubmitRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.SubmitRequestBody();
            inValue.Body.name = name;
            inValue.Body.body = body;
            aetp.DocumentsSubmitter.ReportService.SubmitResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).Submit(inValue);
            return retVal.Body.SubmitResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.SubmitAuthResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.SubmitAuth(aetp.DocumentsSubmitter.ReportService.SubmitAuthRequest request) {
            return base.Channel.SubmitAuth(request);
        }
        
        public string SubmitAuth(string name, byte[] body) {
            aetp.DocumentsSubmitter.ReportService.SubmitAuthRequest inValue = new aetp.DocumentsSubmitter.ReportService.SubmitAuthRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.SubmitAuthRequestBody();
            inValue.Body.name = name;
            inValue.Body.body = body;
            aetp.DocumentsSubmitter.ReportService.SubmitAuthResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).SubmitAuth(inValue);
            return retVal.Body.SubmitAuthResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.GetOutgoingResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.GetOutgoing(aetp.DocumentsSubmitter.ReportService.GetOutgoingRequest request) {
            return base.Channel.GetOutgoing(request);
        }
        
        public aetp.DocumentsSubmitter.ReportService.PackageList GetOutgoing(System.Nullable<int> year, System.Nullable<int> pageNumber, System.Nullable<int> pageSize, string date, string fileName, string userNumber) {
            aetp.DocumentsSubmitter.ReportService.GetOutgoingRequest inValue = new aetp.DocumentsSubmitter.ReportService.GetOutgoingRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.GetOutgoingRequestBody();
            inValue.Body.year = year;
            inValue.Body.pageNumber = pageNumber;
            inValue.Body.pageSize = pageSize;
            inValue.Body.date = date;
            inValue.Body.fileName = fileName;
            inValue.Body.userNumber = userNumber;
            aetp.DocumentsSubmitter.ReportService.GetOutgoingResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).GetOutgoing(inValue);
            return retVal.Body.GetOutgoingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.LogInResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.LogIn(aetp.DocumentsSubmitter.ReportService.LogInRequest request) {
            return base.Channel.LogIn(request);
        }
        
        public string LogIn(string login1, string password) {
            aetp.DocumentsSubmitter.ReportService.LogInRequest inValue = new aetp.DocumentsSubmitter.ReportService.LogInRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.LogInRequestBody();
            inValue.Body.login = login1;
            inValue.Body.password = password;
            aetp.DocumentsSubmitter.ReportService.LogInResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).LogIn(inValue);
            return retVal.Body.LogInResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.PublishDocumentResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.PublishDocument(aetp.DocumentsSubmitter.ReportService.PublishDocumentRequest request) {
            return base.Channel.PublishDocument(request);
        }
        
        public aetp.DocumentsSubmitter.ReportService.ArrayOfString PublishDocument(string displayName, string fileName, byte[] body, aetp.DocumentsSubmitter.ReportService.ArrayOfString destinationOgrn) {
            aetp.DocumentsSubmitter.ReportService.PublishDocumentRequest inValue = new aetp.DocumentsSubmitter.ReportService.PublishDocumentRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.PublishDocumentRequestBody();
            inValue.Body.displayName = displayName;
            inValue.Body.fileName = fileName;
            inValue.Body.body = body;
            inValue.Body.destinationOgrn = destinationOgrn;
            aetp.DocumentsSubmitter.ReportService.PublishDocumentResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).PublishDocument(inValue);
            return retVal.Body.PublishDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.DownloadResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.Download(aetp.DocumentsSubmitter.ReportService.DownloadRequest request) {
            return base.Channel.Download(request);
        }
        
        public byte[] Download(int id) {
            aetp.DocumentsSubmitter.ReportService.DownloadRequest inValue = new aetp.DocumentsSubmitter.ReportService.DownloadRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.DownloadRequestBody();
            inValue.Body.id = id;
            aetp.DocumentsSubmitter.ReportService.DownloadResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).Download(inValue);
            return retVal.Body.DownloadResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        aetp.DocumentsSubmitter.ReportService.NotificationResponse aetp.DocumentsSubmitter.ReportService.ReportServiceSoap.Notification(aetp.DocumentsSubmitter.ReportService.NotificationRequest request) {
            return base.Channel.Notification(request);
        }
        
        public aetp.DocumentsSubmitter.ReportService.NotificationResult Notification(int id) {
            aetp.DocumentsSubmitter.ReportService.NotificationRequest inValue = new aetp.DocumentsSubmitter.ReportService.NotificationRequest();
            inValue.Body = new aetp.DocumentsSubmitter.ReportService.NotificationRequestBody();
            inValue.Body.id = id;
            aetp.DocumentsSubmitter.ReportService.NotificationResponse retVal = ((aetp.DocumentsSubmitter.ReportService.ReportServiceSoap)(this)).Notification(inValue);
            return retVal.Body.NotificationResult;
        }
    }
}
